<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="9.1" />
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.CFX.CFDPost.CFDPostAddin, Ansys.Dpdb.DpdbAddin, Ansys.Fluent.Addin, Ansys.Meshing.Core.Addin, Ansys.DesignModeler.Core.Addin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.CFX.CFDPost.CFDPostAddin" Version="17.0.0.0" />
    <Addin Name="Ansys.Dpdb.DpdbAddin" Version="4.1">
      <is-optional-on-resume valType="Boolean">true</is-optional-on-resume>
    </Addin>
    <Addin Name="Ansys.Fluent.Addin" Version="19.5.0.0" />
    <Addin Name="Ansys.Meshing.Core.Addin" Version="18.0.0.0" />
    <Addin Name="Ansys.DesignModeler.Core.Addin" Version="20.1.1.0" />
  </Addins>
  <Containers>
    <container-map valType="String">{"Scopes": Ansys.ParameterManager.ParameterManagerAddin:scopes, "Geometry": Ansys.DesignModeler.Core.Addin:Geometry, "Mesh": Ansys.Meshing.Core.Addin:SimulationModel, "Setup": Ansys.Fluent.Addin:SetupContainer, "Solution": Ansys.Fluent.Addin:SolutionContainer, "Results": Ansys.CFX.CFDPost.CFDPostAddin:CFDAnalysisContainer}</container-map>
    <static-container-ids valType="String">{"Scopes": Scopes}</static-container-ids>
    <Container Name="Scopes" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:scopes</container-type>
      <static-id valType="String">Scopes</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1420, "Input": 1421, "Output": 1420}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Scopes/GlobalScope:GlobalScope" Version="1.0">
        <class-type valType="String">GlobalScope</class-type>
        <object-name valType="String">GlobalScope</object-name>
        <member-data valType="String">{"DisplayText": "GlobalScope", "_fieldExpressionValidationContext": None, "functionProviders": [], "Parent": None}</member-data>
      </Object>
    </Container>
    <Container Name="Geometry" Version="1.0">
      <container-type valType="String">Ansys.DesignModeler.Core.Addin:Geometry</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2263</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 3980, "Input": 2261, "Output": 2261}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Geometry/Geometry:GeometryDataObject" Version="1.0">
        <class-type valType="String">Geometry</class-type>
        <object-name valType="String">GeometryDataObject</object-name>
        <member-data valType="String">{"DisplayText": "GeometryDataObject", "_geometryFileRelativePath": r"dp0\FFF\DM\FFF.agdb", "_geometryTeamcenterConnection": None, "_geometryPlugInName": "", "GeomFileReference": $$bcf8c06a-ce06-48da-a875-a95813c0d422, "GeomRepositoryFileReference": None, "GeometryImportSolidBodies": True, "GeometryImportSurfaceBodies": True, "GeometryImportLineBodies": True, "GeometryImportParameters": "CADImportParameterType_Independent", "GeometryImportParametersFilter": "", "GeometryImportCadAttributes": True, "GeometryImportCadAttributesFilter": "", "GeometryImportNamedSelections": True, "GeometryImportNamedSelectionsFilter": "", "GeometryImportMaterialProperties": True, "GeometryImportAnalysisType": "AnalysisType_3D", "GeometryImportCadAssociativity": True, "GeometryImportCoordinateSystems": True, "GeometryImportCoordinateSystemsFilter": "", "GeometryImportWorkPoints": True, "GeometryImportSavePartFile": False, "GeometryImportImportUsingInstances": True, "GeometryImportSmartUpdate": True, "GeometryImportComparePartsOnUpdate": "ComparePartsMethod_None", "GeometryImportComparePartsTolerance": "ComparePartsTolerance_Tight", "GeometryImportProcessEnclosures": True, "GeometryImportDecomposeDisjointFaces": True, "GeometryImportMixedResolutionOption": "MixedImport_None", "GeometryImportWeightclass": "ImportWeightclass_Heavyweight", "GeometryImportFacetQuality": "PlugInFacetQuality_Source", "GeometryImportFlattenAssembly": True, "GeometryImportCleanGeometryOnImport": False, "GeometryImportStitchSurfacesOnImport": "StitchPreference_None", "GeometryImportStitchTolerance": 1E-07, "GeometryImportSpaceClaimExplodeUnsharedComponents": True, "Guid": "937dec8a-38c5-454f-8bde-266dc5c7e333", "ObjectState": 0, "UpstreamConnections": {}, "ImportedFeatures": {}, "IsSpaceClaimGeometry": False, "_isModelerModeEnabled": False, "AreParametersOutOfDate": False, "RegisteredExternalFilesInfo": {"$$bcf8c06a-ce06-48da-a875-a95813c0d422": {"FilePathInDM": r"E:\Gate 2020\bits me\1st sem\K Omega\komega_files\dp0\FFF\DM\FFF.agdb", "FilePathAfterRepair": r"E:\Gate 2020\bits me\1st sem\K Omega\komega_files\dp0\FFF\DM\FFF.agdb", "IsFileRepaired": False, "CadSourceType": "DesignModeler"}}, "AreParametersMigratedFromLegacyDatabaseImport": False}</member-data>
        <properties-setByUserFlag-data valType="String">["ObjectState"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Geometry/SimulationGeneratedMesh:MeshFileObject" Version="1.0">
        <class-type valType="String">SimulationGeneratedMesh</class-type>
        <object-name valType="String">MeshFileObject</object-name>
        <member-data valType="String">{"DisplayText": "MeshFileObject", "TransferFile": None}</member-data>
      </Object>
      <Object Name="/Geometry/TransferData:Geometry" Version="1.0">
        <class-type valType="String">TransferData</class-type>
        <object-name valType="String">Geometry</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ConnectionKeys": ["55cacccb-de3a-4e00-b78b-8bfb1e7c76ea"], "Data": $$5415a145-9d74-437a-aa2c-29d634b75ecc}</member-data>
      </Object>
    </Container>
    <Container Name="Mesh" Version="1.0">
      <container-type valType="String">Ansys.Meshing.Core.Addin:SimulationModel</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2619</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2762, "Input": 2613, "Output": 2613}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{"MechanicalModel": 2734, "MechanicalMesh": 2734}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Scopes": 0, "Geometry": 2263, "Mesh": 2600, "Setup": 2229, "Solution": 2129, "Results": 0}</last-update-regen-times>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Mesh/SimulationConnection:SimulationConnection" Version="1.0">
        <class-type valType="String">SimulationConnection</class-type>
        <object-name valType="String">SimulationConnection</object-name>
        <member-data valType="String">{"DisplayText": "SimulationConnection", "_IsAssemblyMeshing": False, "_MeshingSolverSetting": 0, "Caption": "SimulationConnection", "EventIdToDataReferenceMap": {}, "DSIdToDataReferenceMap": {"11": {"CellModel": $$e175ff1f-fc2a-4071-9b17-bf92ec44f977}, "10": {"CellModel": $$e175ff1f-fc2a-4071-9b17-bf92ec44f977}, "12": {"CellModel": $$e175ff1f-fc2a-4071-9b17-bf92ec44f977}}, "Attributes": {}}</member-data>
      </Object>
      <Object Name="/Mesh/MechanicalSystemType:SystemType for Fluids|Any|FLUENT" Version="1.0">
        <class-type valType="String">MechanicalSystemType</class-type>
        <object-name valType="String">SystemType for Fluids|Any|FLUENT</object-name>
        <member-data valType="String">{"DisplayText": None, "PhysicsType": "Fluids", "AnalysisType": "Any", "SolverType": "FLUENT", "PhysicsTypeDisplayString": "CFD", "AnalysisTypeDisplayString": "Any", "SolverTypeDisplayString": "FLUENT", "SystemTypeCombination": None, "DelimitedSystemTypeCominbation": None, "SetupEntityType": "SimulationSetup", "SolutionEntityType": "SimulationSolution", "ResultsEntityType": "SimulationResults", "SetupDataEntityType": "MechanicalSetup", "SolutionDataEntityType": "MechanicalSolution", "ResultsDataEntityType": "MechanicalResults", "Id": None, "SystemName": "FFF", "SystemID": "FFF", "ICEngineAutoSetup": False, "ICEngineMeshSettings": "Edit Mesh Settings", "ICEngineMeshPanelValues": None, "RefMeshSize": "0 [mm]"}</member-data>
      </Object>
      <Object Name="/Mesh/MeshingMesh:MeshingMeshDataObject" Version="1.0">
        <class-type valType="String">MeshingMesh</class-type>
        <object-name valType="String">MeshingMeshDataObject</object-name>
        <member-data valType="String">{"DisplayText": "MeshingMeshDataObject", "Caption": "Mesh", "MeshId": 12}</member-data>
        <custom-data>
          <AttentionRequired valType="String">False</AttentionRequired>
          <ImportedMeshFileType valType="String">0</ImportedMeshFileType>
          <value-keys valType="String">{"AttentionRequired": System.Boolean, "ImportedMeshFileType": System.Int32}</value-keys>
          <dictionary-keys valType="String">[transferDataMap]</dictionary-keys>
          <transferDataMap>
            <dictionary-keys valType="String">[FluentMesh]</dictionary-keys>
            <FluentMesh>
              <Name valType="String">FluentMesh</Name>
              <Guid0 valType="String">9ea82240-f852-4db8-97da-a35b9c6d52e4</Guid0>
              <Data valType="String">54f3c78d-e9c4-4891-b462-c932e370705e</Data>
              <UpToDate valType="String">True</UpToDate>
              <value-keys valType="String">{"Name": System.String, "Guid0": System.String, "Data": System.String, "UpToDate": System.Boolean}</value-keys>
            </FluentMesh>
          </transferDataMap>
        </custom-data>
      </Object>
      <Object Name="/Mesh/MeshingGeneratedMeshOutputProvider:MeshingGeneratedMeshOutputProvider" Version="1.0">
        <class-type valType="String">MeshingGeneratedMeshOutputProvider</class-type>
        <object-name valType="String">MeshingGeneratedMeshOutputProvider</object-name>
        <member-data valType="String">{"DisplayText": "MeshingGeneratedMeshOutputProvider", "DataConnections": [], "TransferDataObject": $$656a6906-b1ea-4c28-b9f8-3603bf9a2bf7, "VersionNumber": 1, "PMDBFile": None, "ACMOFile": None, "Mechdb": None, "UnitSystem": None}</member-data>
      </Object>
      <Object Name="/Mesh/GeneratedMeshOutputForAQWAModelProvider:GeneratedMeshOutputForAQWAModelProvider" Version="1.0">
        <class-type valType="String">GeneratedMeshOutputForAQWAModelProvider</class-type>
        <object-name valType="String">GeneratedMeshOutputForAQWAModelProvider</object-name>
        <member-data valType="String">{"DisplayText": "GeneratedMeshOutputForAQWAModelProvider", "DataConnections": [], "TransferDataObject": $$b4f745a8-4c8a-4bde-8dc1-36fac5a7c3b9, "PMDBFile": None, "ACMOFile": None, "Mechdb": None, "UnitSystem": None}</member-data>
      </Object>
      <Object Name="/Mesh/OutputsGeneratedManagerDataEntityType:OutputsGeneratedManagerObject" Version="1.0">
        <class-type valType="String">OutputsGeneratedManagerDataEntityType</class-type>
        <object-name valType="String">OutputsGeneratedManagerObject</object-name>
        <member-data valType="String">{"DisplayText": "OutputsGeneratedManagerObject", "outputGeneratedTimes": {"FluentMesh": 2613}}</member-data>
      </Object>
      <Object Name="/Mesh/MeshProperties:MeshProperties" Version="1.0">
        <class-type valType="String">MeshProperties</class-type>
        <object-name valType="String">MeshProperties</object-name>
        <member-data valType="String">{"DisplayText": "MeshProperties", "saveMeshFileInSeparateFile": False}</member-data>
      </Object>
      <Object Name="/Mesh/MeshConversionOptions:MeshConversionOptions" Version="1.0">
        <class-type valType="String">MeshConversionOptions</class-type>
        <object-name valType="String">MeshConversionOptions</object-name>
        <member-data valType="String">{"DisplayText": "MeshConversionOptions", "ToleranceAngle": "45 [degree]", "ForbidCloseComponents": False, "CutAngle": None, "ForceCDBImport": False, "CreateGeometryFaceComponents": True, "CreateGeometryEdgeComponents": True, "CreateGeometryVertexComponents": True, "ComponentKey": "", "GeometryImportAnalysisType": "ThreeDimensional", "BodyGroupingType": "MaterialNumber", "ProcessLineBodies": True, "VertexInsertionAngle": "120 [degree]", "CreateGeometry": True}</member-data>
      </Object>
      <Object Name="/Mesh/ContainerConnections:ModelContainerConnections" Version="1.0">
        <class-type valType="String">ContainerConnections</class-type>
        <object-name valType="String">ModelContainerConnections</object-name>
        <member-data valType="String">{"DisplayText": "ModelContainerConnections", "Connections": {"Geometry": {"$$5415a145-9d74-437a-aa2c-29d634b75ecc": {"Geometry": ["55cacccb-de3a-4e00-b78b-8bfb1e7c76ea"]}}}}</member-data>
      </Object>
      <Object Name="/Mesh/MechanicalModel:MechanicalModel" Version="1.0">
        <class-type valType="String">MechanicalModel</class-type>
        <object-name valType="String">MechanicalModel</object-name>
        <member-data valType="String">{"DisplayText": "MechanicalModel", "Caption": "Model", "File": $$b890b324-8d9c-46fd-9372-c1f00813866c, "MeshFile": None, "PrimeMeshFile": None, "EdaFile": None, "SpaceClaimMeshFile": None, "ModelId": 10, "PrototypeId": 11, "ModelHash": "1a7ad44c-8be2-42f2-8157-01b6fde68754", "GeometryHash": "1a7ad44c-8be2-42f2-8157-01b6fde68754", "IsResetNotRequired": False}</member-data>
        <custom-data>
          <File valType="String">b890b324-8d9c-46fd-9372-c1f00813866c</File>
          <FilePath valType="String"></FilePath>
          <AttentionRequired valType="String">False</AttentionRequired>
          <ParameterValueModified valType="String">False</ParameterValueModified>
          <IsModifiedDueToModelAssemblyPropertyChange valType="String">False</IsModifiedDueToModelAssemblyPropertyChange>
          <IsModifiedDueToMeshConversionPropertyChange valType="String">False</IsModifiedDueToMeshConversionPropertyChange>
          <AttachType valType="String">0</AttachType>
          <value-keys valType="String">{"File": System.String, "FilePath": System.String, "AttentionRequired": System.Boolean, "ParameterValueModified": System.Boolean, "IsModifiedDueToModelAssemblyPropertyChange": System.Boolean, "IsModifiedDueToMeshConversionPropertyChange": System.Boolean, "AttachType": System.Int32}</value-keys>
        </custom-data>
      </Object>
      <Object Name="/Mesh/MechanicalMeshFile:FluentMesh" Version="1.0">
        <class-type valType="String">MechanicalMeshFile</class-type>
        <object-name valType="String">FluentMesh</object-name>
        <member-data valType="String">{"DisplayText": "FluentMesh", "TransferFile": $$74f7828e-e796-42b5-83d9-7ba38dac8f1a}</member-data>
      </Object>
    </Container>
    <Container Name="Setup" Version="1.0">
      <container-type valType="String">Ansys.Fluent.Addin:SetupContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2755</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2753, "Input": 2753, "Output": 2753}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Scopes": 0, "Geometry": 2263, "Mesh": 2619, "Setup": 2229, "Solution": 2129, "Results": 0}</last-update-regen-times>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Setup/SetupData:SetupData" Version="1.0">
        <class-type valType="String">SetupData</class-type>
        <object-name valType="String">SetupData</object-name>
        <member-data valType="String">{"DisplayText": "SetupData", "UpdateNumber": -1, "UpstreamConnectionObjects": [{"UpstreamObjectReference": $$e889e131-8c33-4578-b2e7-0025b271c6f5, "guid": "9ea82240-f852-4db8-97da-a35b9c6d52e4", "ConnectionType": "FluentMesh", "FileReference": $$74f7828e-e796-42b5-83d9-7ba38dac8f1a, "InputEntities": {}}], "InputRefsToBeRemoved": [], "MeshReference": $$74f7828e-e796-42b5-83d9-7ba38dac8f1a, "UpstreamMeshReferences": [], "FileType": "Mesh", "_fluentSolution": $$fded44fa-8434-4ff2-9ba1-c7e60eec8932, "SetupInfo": {"MeshInfo": {"CellZoneCount": 1, "FaceZoneCount": 6, "NodeCount": 18691, "FaceCount": 41683, "CellCount": 22992, "PartitionCount": 4, "CellZones": [], "FaceZones": [], "DomainMinX": -0.079236903, "DomainMinY": -0.065625386, "DomainMinZ": 0, "DomainMaxX": 0.17206652, "DomainMaxY": 0.067745538, "DomainMaxZ": 0, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": True, "Unsteady": True}, "ModelInfo": {"rp_seg_": True, "rp_acoustics_": False, "rp_atm_": False, "rp_axi_": False, "rp_des_": False, "rp_dpm_cache_": False, "rp_dpm_cache_serial_": False, "rp_unsteady_": True, "rp_amg_": False, "rf_energy_": False, "rp_hvac_": False, "rp_inviscid_": False, "rp_ke_": False, "rp_kklw_": False, "rp_kw_": True, "rp_lam_": False, "rp_les_": False, "rp_structure_": False, "rp_structure_linear_": False, "rp_structure_nonlinear_": False, "rp_lsf_": False, "rp_net_": False, "rp_react_": False, "rp_sa_": False, "rp_sas_": False, "rp_sge_": False, "rp_spe_": False, "rp_spe_part_": False, "rp_potential_": False, "rp_lithium_": False, "rp_electro_chem_": False, "rp_spe_site_": False, "rp_spe_surf_": False, "rp_trans_one_eqn_": False, "rp_trans_sst_": False, "rp_trb_scl_": True, "rp_turb_": True, "rp_absorbing_media_": False, "rp_visc_": True, "rp_v2f_": False, "sg_cylindrical_": False, "sg_disco_": False, "sg_montecarlo_": False, "sg_bee_gees_": False, "sg_crev_": False, "sg_dpm_": False, "sg_dqmom_iem_": False, "sg_dtrm_": False, "sg_dynmesh_": False, "sg_overset_": False, "sg_ecfm_": False, "sg_geqn_": False, "sg_hg_": False, "sg_inert_": False, "sg_ignite_": False, "sg_network_": False, "sg_node_udm_": False, "sg_noniterative_": False, "sg_nox_": False, "sg_melt_": False, "sg_micro_mix_": False, "sg_mphase_": False, "sg_p1_": False, "rp_sootspecies_": False, "sg_par_premix_": False, "sg_pb_": False, "sg_pdf_": False, "sg_pdf_transport_": False, "sg_premixed_": False, "sg_pull_": False, "sg_rosseland_": False, "sg_rsm_": False, "sg_s2s_": False, "sg_soot_": False, "sg_sox_": False, "sg_spark_": False, "sg_swirl_": False, "sg_twotemp_": False, "sg_udm_": False, "sg_uds_": False, "sg_addon_": False, "sg_addon_loaded_": False, "sg_vfr_": False, "sg_solar_": False, "sg_wetsteam_": False, "sg_moistair_": False, "sg_wallfilm_": False, "hyb_init_": True, "rp_spe_surf_rc_": False, "rp_3d_": False, "rp_double_": True, "rp_graphics_": True, "rp_host_": True, "rp_thread_": False, "dpm_cache_": True, "rp_wallfilm_": False}, "ModelSummary": {"Space": "2D", "Time": "Unsteady__1st_Order_Implicit", "Viscous": "SST_k_omega_turbulence_model", "Heat_Transfer": "Disabled", "Solidification_and_Melting": "Disabled", "Species": "Disabled", "Coupled_Dispersed_Phase": "Disabled", "NOx_Pollutants": "Disabled", "SOx_Pollutants": "Disabled", "Soot": "Disabled", "Mercury_Pollutants": "Disabled", "Structure": "Disabled", "Acoustics": "Disabled", "Eulerian_Wall_Film": "Disabled", "Potential_Li_ion_Battery": "Disabled", "Multiphase": "Disabled"}}, "GenerateSetupOutput": True, "PublishOutputParameters": True, "IsUpstreamMeshModified": False, "aimDictionaryObj": None, "aimSnapshotObj": None, "InputFileName": "FFF.1", "SetupGeneratedCaseFile": $$a580ce4f-42f1-45f6-b735-00a5911d0699, "UserData": {"ModelInfoFile": $$3d61588a-c63a-466c-9603-e6e3fdec5c18, "MeshOperations": '((expected-zone-names walls in out cylinder solid-surface_body) (operations-list ((type . zone-type-change) (id . zone-type-change-1) (arg-pair ("Zone Name" . in) ("New Zone Type" . velocity-inlet))) ((type . zone-type-change) (id . zone-type-change-2) (arg-pair ("Zone Name" . out) ("New Zone Type" . outflow))) ((type . zone-type-change) (id . zone-type-change-3) (arg-pair ("Zone Name" . out) ("New Zone Type" . pressure-outlet)))))', "BoundaryProfileFile": None, "CaseFile": None, "DataFile": None, "OtherInputFiles": {"AnimationFiles": [$$99d3dfd8-44b5-4f4e-a965-a5f4e6dfc95b, $$b4e49295-bbc9-4692-b372-4832115f780b, $$c31ae2d1-7fc1-4dfb-a98b-10d40cb01cb1, $$c1a931e4-b6d1-455a-a6d2-7dd5899516a3, $$52980834-4c82-40bd-a0ea-6c4096cd3251, $$4364ca59-cf5e-44b1-bf60-22ebf225d00a, $$e2e55c59-a0a8-4846-a42c-5b3a936f56a2, $$f127c97c-469a-4151-915c-dc9864133bab, $$736f41bd-b6e9-49e1-a9f7-2af3ff92b1e5, $$5fc37c5b-340b-41a9-9e07-97abf9a9e70c, $$4e834cc7-d049-4d83-ba33-41e6039bf578, $$20826371-4dbf-433b-ad9e-6d042e838761, $$6e640d12-e861-465f-a7c6-40012c32cb62, $$c04edbf5-63e1-412a-b136-4b00f03c5ce0, $$4a09b8fd-3a3d-49e4-8036-fdf281b565ce, $$e575ee4f-064f-4cc0-a97f-de0e0f95396c, $$ad392e4a-2ba0-412f-9e06-75fc394f9730, $$5854c218-82ea-4dc1-be45-db50620ec414, $$83c23df3-7f9a-4b51-86de-5806b13be0be, $$1848c0fe-2107-423f-ba45-bb4b67f08f31, $$a799d31a-f67c-4a87-adea-502ff73a21a9, $$2ca59c3e-e7b7-4ef4-822d-14b5de06ffa1, $$c58d011e-24fa-42e9-819d-0d19d614c469, $$0062666f-6ede-4add-ad92-373aa20e6a40, $$a3af1fb3-dfd0-4eff-b257-c601e413dd0b, $$fdd7a3e4-039b-4600-a63a-bd5e1a0fc521, $$cef21fc7-b5d4-4ed3-a1fc-2e4262019c6f, $$6692e323-edbb-4232-9d8c-ffb071a64bc9, $$b404dca5-bf9a-4828-b769-20db23461892, $$233f0a65-8571-4917-be6d-a783aa36567d, $$7a0ddffa-454f-4795-a94c-8d71c41a67b2, $$56ebebea-d0fe-4912-8783-ced404cf09e3, $$84a072c1-d6c3-444b-b01c-4c19d6545b3e, $$d962de09-31ed-4534-a99b-307c5c838958, $$20c29ad6-0042-42ac-995c-ae39f42888a8, $$69e64c03-538a-4ad6-8227-dee2cb756781, $$d9f43e4b-d5db-473b-addb-a78597bdf40d, $$1c7ae343-9f99-49df-bad2-6a8bdebd00aa, $$2a51e701-7e1c-4c8f-b663-504d588ed338, $$276ae000-1eb5-432e-ad8a-a4b51b9ad84c, $$322937b8-53b7-48fc-83b3-f834167ec51b, $$f69290af-656c-4952-99b9-65f51fd9ca6a, $$6a506e1c-f25a-4a80-bcba-df85a1b276c8, $$156bc10f-7bb6-44ea-ae06-4cbfc64aea20, $$2930f718-5867-48be-b0dc-c7195bdc76f4, $$9b8aa964-8680-4257-96c6-fc0a5a918626, $$dbbeda3b-118f-4429-936a-9aa06bb3ad42, $$448c8762-e964-4dc9-b758-80fca9fefe83, $$ddd7ba4d-4e4d-4c2f-accc-8dd4bf8f04f7, $$1742fa13-909b-455b-8c5b-47962847fa92, $$e691fda7-bd77-4397-8809-6e92ffffaa00, $$3278df37-1a44-44c2-b5b2-8a670b6e1bb2, $$72c730d9-e189-4426-8883-499518148a6c, $$f78ba18a-5f91-4ed6-8e8e-46ddcd3dd7e1, $$fc8f9c60-7327-4eed-a2cb-449c7b9985ce, $$71e2bd45-0313-4675-ad66-a04709353317, $$89896966-17a7-44bf-85e4-8ce1d4ec2b1a, $$ffd97390-7138-4ea0-a2fb-5cd47f165482, $$ca2cfe09-dc6b-4d6e-8bf8-a0cc74bbcbd6, $$8710f730-9e32-4177-9a4a-4a4354e34e5d, $$dd9650c5-4d18-44c2-a26a-900fb36eb710, $$6135e9f6-bc4a-416d-ae8c-425c09541f1b, $$09d51d65-56ed-4cc5-bf8a-1f966705319f, $$d81223c2-c485-43b9-9573-e6046a0aa619, $$810d6147-2d70-4a6d-9bad-dbd1e878cff2, $$a8fc5240-6ee1-4ba6-8a40-c13026e2d238, $$09665673-a605-46ef-b4af-7d6bb1b5ae52, $$aff2740a-31af-4095-abdd-a17eab4d5793, $$62660df9-30ff-4fbe-a955-616b8ac89350, $$deb13df9-e77f-405d-9467-fc461cafe65a, $$2da3d0b1-809e-49b8-b693-c565fc8b79ac, $$400a5954-67fc-4e0c-9c2f-1b39caa0aa60, $$218b6f5d-826a-454f-861f-cde6c1266fe4, $$5fb2c7a4-b01f-42a8-a6bc-82bf565f0551, $$33c8178e-ebc1-4944-aaad-6de4cf60f202, $$94b6d845-cbfd-4510-9627-ece3030c1d30, $$771f32c8-6d51-46ad-a585-782e93b17afa, $$5ce9ba93-4f5f-4411-81db-f08f9f029175, $$b8db2ae4-17c2-4159-a1b8-919c0b5cdc91, $$52332f69-a3e7-4d90-9873-265f1983dfdf, $$13c4f6d7-1b50-407d-9c87-494185a086f5, $$b0426b24-5a60-472c-a013-19851a6070d6, $$c423d99d-ddf4-4729-80ff-a94a99ad7d02, $$8785cc3e-7021-4fb6-9e49-98cfebb85347, $$1a3dd85a-cd67-48e0-b830-745e2eb52426, $$25ff9ce0-7788-4c1d-a8a6-70ba62c0cfaa, $$2e1e16e6-99d0-477d-afc0-520069a3de2c, $$3f275ab1-690d-42e6-aba2-8afddff3f63d, $$689440ee-db34-425c-8818-d60a785c42bc, $$7ee2cfa3-c456-459d-a7eb-c077c8eacf24, $$67ded168-d841-4694-93a2-37a51984105b, $$1a0b30ae-208e-48af-b333-a59706d787cd, $$4c61d2f7-ce02-4455-90cd-0f62288c28a2, $$a2d8dc11-ce68-46dc-a2d1-ab97219c9f16, $$1d917724-aed7-44ee-be3f-1ee487af826a, $$fdca39e5-bf40-42cf-a2d2-880f12c860b8, $$f647814e-bba3-4367-8e60-98366190a585, $$66481a4e-faf7-46c3-9c1a-c9713ddffbc5, $$bdf56b60-5d19-48aa-b57b-f8a6f1372dc7, $$f00605b2-3017-4b73-997e-9c5f6b15a7c9, $$735f1275-b2b0-45f1-b11d-d3d9bbb9d021, $$5f351be8-7238-4145-be72-376f6a8ee1ba, $$e8be5c17-a169-4c9a-9153-63863172d338, $$de1f0164-edc9-4fef-b4e5-e3db8e429aae, $$b41e3bea-6646-41dc-870d-2bf7bc43c50c, $$8b71bc5b-2bd1-40b0-a8e9-c568f3399ee1, $$251e0aac-02df-46c3-9208-ec6110faffef, $$e4b9a787-9f23-42c5-8582-65031cf19a8f, $$ef4db866-83a8-4c83-9e99-6aabe6ac4594, $$ae66a999-db4d-404a-8b41-8a04a201b81e, $$9ec03836-85f0-4988-ab05-ba51303053af, $$45cb399c-be1e-4c2d-9b66-dfb1ce265470, $$446ff3c9-d5d2-4e21-a822-904fd03274ee, $$ca3b09d1-4895-494a-9c7b-fce2ae566782, $$fab8ca70-1624-4f17-81f4-6c3cd683bc79, $$301878c7-995c-48c3-8eef-20453455c424, $$1376d2c2-c4c2-4e78-a3a3-b748b6df79ee, $$224fbcce-6094-4c45-bd08-8e508421160a, $$24c2d291-bd65-41e4-acdf-89a4a90ba177, $$f1bacaf3-7559-4bd8-bb02-e44c4fb3cc76, $$e6ced9ac-8419-44fc-84a1-85bf82df0d89, $$a8577244-83b8-4f14-9746-9cb3c2da05ec, $$7755ec1c-3deb-49a0-bbb8-536cb29fce9a, $$5f42a1e2-00b7-4b19-82d2-1b2322c69731, $$7652c716-edee-44e1-a6af-725f4cee87ee, $$bba4d430-0e05-4bd6-8015-714e533085e1, $$28a9bc60-995f-4022-b084-9aa145f174ae, $$9543359d-ea52-4131-a0ba-ba482321016e, $$50c6c38b-1530-4e08-9010-72fcc68d5045, $$b2366b63-03c5-428d-8bd7-685139cd1b99, $$5d56ea22-19e6-46b1-b60a-07bc532e87dd, $$166d1844-606b-4b8c-81de-b305adbfa0f1, $$346a76ba-f0e2-4f91-bc5c-0cf763df6e7c, $$bcbf0771-d700-47a0-a052-92821b2a6208, $$46a264ba-f5e8-457a-a3e9-bb7670451264, $$4a5ee939-761f-40d2-9058-1135a1f6fa3a, $$f38b34d3-f884-4b34-9179-7085137428d0, $$554c789c-eacc-46f6-bfed-fb50df76f7bb, $$c42f5940-3021-43e7-9c59-5b205dca923f, $$6c6ce72a-912b-4fa7-8684-4a983eed9601, $$21ed5449-413b-4868-9242-c019da45e988, $$feb2f2a6-f200-4f16-92c8-3727ab39ef28, $$83fa25df-2385-4661-aed7-6db124321e72, $$777f114d-4bea-4ebe-84a3-1bac9e775887, $$4664374e-5a27-4683-bfb6-27900bc0657a, $$db9e38ab-3aaa-453c-b5b0-48052f8c5a6b, $$762c5747-3f68-46c3-80fc-e0e21cfaaf7e, $$6d061eec-75bc-496d-b702-700ef233db70, $$3a70b720-6dba-44bd-a6aa-78bae237f381, $$be85f139-cee0-4dc1-8bf3-53b66cf6a913, $$4d2d02c0-1a29-4ee7-8ba2-6f672fcf3adb, $$f2c7ce12-9a45-4dba-b5ee-5646e4bbd4e3, $$3e1ac714-698e-4e74-a492-b683df96c3bf, $$912e119f-7624-49c6-8814-bd9330bd0bc8, $$3558bc13-a563-43eb-9308-afe106872da5, $$0dcee4eb-07d6-476c-aafa-79f3c8e5b46b, $$e79556e1-071d-4106-b5fb-ba30a635cf2c, $$009b82ab-b8e4-49b8-a3e9-19a53b2d00f9, $$c09c7775-b399-4e64-b9f9-25d1f8bdc6e4, $$0048b8f3-677f-4c5f-8e40-0fb91ca62e3a, $$b564df4b-b237-4484-a6d5-af1e34cd10ad, $$5e5a9870-a1b2-4a84-a161-78cfde6b61c1, $$8ae9577b-3413-4682-aedf-72311ad31cca, $$ddebd05c-5bf3-42d7-bfd9-dda9186c25da, $$ae4b5991-0f26-449e-899c-43b8813fac43, $$f5b2e418-c568-4a38-ab69-e5ad9727a28b, $$78f978dd-ab13-4d55-91cc-83aa7687fc62, $$84cb39f3-e641-4dc3-a470-50ec9234d5db, $$a4a18595-3c61-4a99-bef1-f286ba42e51b, $$8ccb44b1-bdee-499f-abb6-3693a9f88deb, $$cb45a2ae-7812-4f2f-afb0-06c7963249de, $$4317193c-4752-4762-b22c-4842131f00c9, $$fecb5c2c-76f3-490c-ad54-c87b21d6f3c0, $$2ab45480-baaa-461e-9f66-6c74f7612a33, $$3ca58938-1466-42ee-87ee-02c8716ba51d, $$9cf039c0-9aa4-4615-b377-316eb2470729, $$b2360f2c-972d-4bd1-850b-86966535e3a5, $$92d6f561-7eaf-4d38-802a-7de9a23c78b7, $$0f9576b4-7705-4ed9-843e-2aac328a8a9d, $$ab4f0f3a-adc3-4939-9617-b5f9ac4c3f86, $$b2953d0f-b68f-4b0e-b5db-f27f9149e491, $$f289263d-b2a0-495c-b3bd-b33a16a64551, $$7e8a84b9-e3cf-4b5f-b7b4-31919ec5882a, $$dedb3190-2ae8-4724-914b-5be812a02e90, $$edbaacef-e2d6-417c-94e3-61237e5f0825, $$af972f07-1143-4735-a623-4b14b2be19c6, $$8d6fc4f4-e831-4b45-9eb3-0e65cce23d42, $$9f5734ee-6953-4a01-9ca6-ca6ef1762a79, $$b1c529a1-38fd-4261-83cc-fd62d01d77b5, $$76036c50-e1ae-49e4-b4cc-6bb30fc049a1, $$328500c1-8963-448a-afad-a90766c35aff, $$397f957e-056a-422f-8cf3-de241d979a3a, $$e6b572e2-1639-4ebb-b1b2-1a0b9277f97a, $$f1143b30-f6ec-44a3-a7c1-e420d139b1e5, $$2dc1c763-9c12-4eea-9ff1-2b65699605d7, $$8c8db7b4-8d4a-4572-b54d-bcbdf22599ef, $$474df00d-1b39-488e-88b8-5bc446060b7f, $$e3b97004-0744-47f3-821f-d031a5849759, $$205267f2-a4da-4777-87b7-02f5f2025b54, $$a9035733-18c7-4da4-a706-772a1f20f3cf, $$93f4cf8a-0a34-4c37-818b-2b5a7b9a9e51, $$b50864fc-ad26-4f06-bd7f-0172bc590479, $$d53556d1-f014-4ed5-b18f-416924f7b4c8, $$deb618e0-2ecc-4431-aa6d-7f53f468a8ee, $$c02b2ae6-4ab4-46cb-b6eb-142abe1d6398, $$81ba83f9-1b12-49c0-84d4-2072c8f98080, $$aec93a2f-7143-40ba-9d57-e5b25e2e9bdf, $$fe39084b-ca37-49ee-9995-a1daa3580c97, $$8c4ef63a-5bf1-4bc7-a895-3af72097c922, $$37868703-0b38-4fca-9264-a9b8d99b2657, $$5e60fb5a-14dc-46d9-b37e-18dcf7bf9aa9, $$51e28d11-5814-4ef0-a286-c5e30b967be6, $$aa296072-e974-4acf-8a5f-6a1dbbd282c0, $$d47d78b6-7838-466c-9d84-f6499313552f, $$64915ea3-4a81-4c13-954f-a89e30332303, $$5eb91d47-1a96-44b3-89b9-e86f403d3a6e, $$8bf785f1-e151-4d5b-9a83-bfb0ca7541e4, $$36caa86f-445c-42a4-b347-e3eaeba44666, $$736b6679-8d19-4dd1-85fe-c16f1cb86ce1, $$08f792ca-dfba-4c9e-88d7-ffac26396cde, $$a3db8c58-0c9d-49e7-b943-5bda5f11c37c, $$cbfb8030-54a2-4154-96b4-46c4dd7a6d56, $$23bb04ed-53dc-4653-9d8c-6b71c2cbbe1c, $$260698fc-6c98-4f73-9c9b-817cb5fe160e, $$da8b1e71-79b4-4cd4-9e79-1a3a53b12aa3, $$736576a8-184d-4137-a4f5-adefab985526, $$187ebe55-d2c0-42fd-bf15-a0f30a94c337, $$0da0bdf9-b71f-4a18-b1f0-4b824dd5dcee, $$f1727278-a7b2-4943-9044-3136bc011b78, $$d50cd965-abcb-428a-8946-1edfcdb75974, $$2d590358-04f3-49dc-903b-58fe8b16d0ee, $$53600af3-550b-49dc-92e4-5585953dae1b, $$fd0f58a8-5548-4bc8-89a1-acf5ef32e592, $$a5a88a77-e5b4-4570-a997-59490f1675b3, $$37265d30-8354-4a9c-8f35-5112eb96bc6a, $$2389908d-e2cc-4579-8f0f-f9d7aedac2c2, $$7a596158-b533-45b5-8058-adf4f244d3a1, $$5e6377fd-248a-4f05-b9e7-85fe26e744d3, $$0ae62a61-b63c-4d73-9da2-3817fdfb350b, $$f558073a-6ba4-4e8d-9d76-ad7a82e8cda8, $$4f582423-696a-4b9d-a8b3-7adef2ce35f2, $$90c0f484-1c9f-45c2-a60f-efbe3eb25327, $$8f9ee49b-a042-46db-b56d-1a3f51dd90b1, $$0b2374a2-818a-4547-a087-0c95067115b4, $$745bd842-bcc0-4783-9c1d-34c7c799c4ef, $$c7e14bdd-2461-4316-8dfd-b7d8987ab76e, $$64078589-447e-4b12-b8b2-c3fb649d037d, $$8806f1ca-614b-4c4e-93d2-8e8c10384f05, $$59799dd9-0c15-40c4-a5c5-f4fac250a63d, $$34b4a9e0-2eb7-4818-8370-414d2d4e1921, $$41027d37-2fb8-4b39-84cb-797dd28404a7, $$4679708e-f938-4fea-be68-8bda71a374ed, $$68cfd43d-3235-4095-9150-e0878c70fbe5, $$1c2ac2f4-6460-4f52-bea1-958e0b962a93, $$1d26b32c-5254-46ec-abe3-98724bd1de83, $$8e8bdbbb-b4fa-4f13-b7ef-3b620dd42967, $$541ec204-ed6e-4ea2-8023-d9c8684b0dd6, $$903e07e8-fbf0-491c-bbb9-8d81301d0d27, $$238c415d-b7f3-4a6b-9fb6-c67d3b8b59d1, $$48558f56-c858-4da1-86a4-d772a0211aba, $$63a5aae9-f2df-4205-baf9-3940c862debe, $$28a92b34-c294-4fdc-a252-061e4b440954, $$0de99147-ad07-441c-99a2-2e84adcdaab1, $$821d5415-c652-4bc0-b41f-4e4c66f2d977, $$bbc4ec24-840f-4e17-93d1-53290222fd21, $$f59c2f7d-9359-4830-8abc-ba8b3129193b, $$24b6c980-3292-4986-898c-333a870efb6d, $$4662b54c-7598-4dd7-9e55-46e95549a0de, $$f0ab37af-77df-430f-837a-9dd63c062db5, $$c982e278-2350-40d8-95a5-0a9dc3a9745f, $$e042309e-ddf5-4e4c-b5ec-d5f866f5dd1c, $$de54570f-bf02-42c1-9bc5-0d047a305106, $$87e3f679-2c9f-42e3-aa79-f52e384f84fa, $$72ff6e3a-9b5a-46a5-820b-62e57cdda5ec, $$b3a930cf-7382-458d-9463-fcd1850baf61, $$6444f368-053c-4651-9138-c1834698411f, $$ee9d6dac-def2-436d-a75b-18d646efebcf, $$661f4db0-1316-43bc-9b58-603e88d88405, $$63aa9b8a-ec8f-473a-bff0-a419b3b6ab79, $$cccf8555-0680-4660-9317-47d4925f4872, $$ac57d7c4-5496-44fe-aa69-19e787ce594a, $$a4b01121-623a-4c41-9ba3-79fddf0dcc48, $$ad1256d6-1fd2-4d38-bce2-094e834a91ba, $$014dde99-a396-46a2-9882-1650a9e8f4f3, $$3215b567-6c6a-4047-9ccb-185c3cb348da, $$4347c379-c5fe-47c4-8d76-d91bf0a42b04, $$7573a660-f761-4bfb-a046-bda02ea1ed03, $$fd6646ec-83e6-47d3-b80f-49bd1672462b, $$bea2c2fa-0743-4789-9a27-be7500b40102, $$4069cbb8-b07a-48e5-862a-0c0379263292, $$c0402e59-810b-4b0a-bef1-2fc25804d8c3, $$1103f279-b954-4d55-ada7-d6eea58af753, $$66352285-f266-44d5-ab4f-c39262560a5a, $$3ea4bea5-c138-48a2-a009-b6addcc942ac, $$e4ef9a68-6ddd-426f-829c-d3d8e81e6624, $$04184ff8-0830-4dab-bdfd-628f2a160217, $$f5b91b36-699b-4891-82fe-a60230c4c559, $$9ae5a606-5cd8-435e-97c6-1f46e96b8eb2, $$d01f53a7-6db9-4584-af4f-17f4ec023594, $$c8fbbf3a-487f-4964-a282-0d41544c3c5f, $$5a9f13f7-f0ae-4ce0-a6a7-965450ebc2f2, $$30d60538-d99b-47fb-bf89-04fdd4b28101, $$599452c6-a5f3-40ce-b964-d139ddbb202e, $$123bd33c-d89d-4639-926b-6e73ebc30e3c, $$1f1b96bb-a259-480d-8e9f-6ed436629179, $$5a638f31-359f-47f2-9c63-156e7ffc12d1, $$58de9aec-260e-4242-a60b-c4305eefa291, $$25234b8b-ca89-4740-9f0c-1aba0bd5aab7, $$e94d6535-a67c-4745-b1fb-764a8b7917f5, $$1b6f6d1f-8ff1-4f7b-b5a3-535b1f636d25, $$0cd59506-7e51-4c0a-8484-c48f10d52dab, $$8a0e851b-9dbb-4a75-a232-4461a45e4015, $$267719ae-a546-4dce-82df-efc62de5165c, $$5b6d7180-79b1-44b7-9bfd-4bf0e56aefdb, $$d60ed8f1-60d1-4ff9-aa7a-15e8d0ba3f02, $$e57893b8-459c-4085-9c99-73504d241dd0, $$4124dca1-a37f-40a6-98a0-05bae6315c43, $$93572d4d-9f22-4b14-b90f-b01b2fbcfc66, $$7e54b45b-5753-4aa7-947c-fc36cad9fb73, $$09e98912-3b1c-42aa-a59f-1ff3b822169a, $$490417ce-a356-4f7e-854a-4a4222f26a99, $$8bd09775-ae84-49c7-81a1-53fa66bd0cee, $$a9ebd2b5-5801-4d19-8339-2e07627f01da, $$e53cb67b-baab-4b2a-8c9e-1d62675e2476, $$432c2a59-50c2-40f9-a8c6-6188751c615c, $$e42bd308-114f-49d6-bebd-d30257ab33c5, $$7642d1f5-e4dc-41f5-bb25-e147c25c3ef5, $$d39fa42e-8b00-4ba0-a896-18224755b606, $$5ffaed90-67c2-4175-bfc7-b8876873e4a9, $$90354c70-6d92-418e-88eb-6b07d129a5d4, $$ec7c4fa4-5246-4b5a-a45b-4f52d1947934, $$2c6be02c-b5b4-4f3a-b1fc-9e095dc0f482, $$94f3dcb1-d55c-4f2a-8170-b2a16f9edb48, $$206b9c13-1730-4afb-8abf-09b4c16a0fde, $$e3e6ca5d-d674-4503-96c2-497a7a0a826d, $$a82369b8-2f8e-4fde-ab4d-6ce34f12b8a3, $$a44096aa-0dd4-4d5f-af72-eda568bb302d, $$234cd3ef-5c80-48bb-a3b4-87bccc2ad189, $$01d846d5-2503-4d10-8361-291a71a07a0f, $$5cdddd14-3adb-49ec-bf6c-5580fd31d362, $$139a6505-c272-4b84-9857-cb830fea8f43, $$58f307bd-82a7-4156-bea0-cc1c70c338c2, $$281daa83-2d39-482f-8a8c-b2383d6a52be, $$03da6cc1-b417-4a5c-b2e6-7134c3106e51, $$f2653274-fadd-4883-8dcf-2d939adb28ec, $$20136b6b-1a11-4b32-a3ae-cba07d48d6c4, $$cb6f3d65-575c-4661-909f-8f80b5946476, $$9fd1c54c-7529-4b92-a99a-f86803880f17, $$412e9395-3f27-48aa-a186-6c7a0fc7aa79, $$7d7d7ba7-37be-49d3-8366-c295249b2b67, $$37e604cd-dfd1-4927-83fa-09b4a936aea5, $$c1388655-111a-48ef-9493-5f612bd695a4, $$e368363a-7444-4975-a60b-ad26d14bcd7f, $$701d20c3-431f-411a-94b4-ed28c9dfb0c2, $$acfd7827-6c33-4b67-9a2a-a37fc94dedc6, $$43c68db7-aa12-45f7-adce-32030b0da4f2, $$4836a0a9-51d5-4c04-b875-7e7806f6f213, $$47411ed2-ef37-4de1-aac6-f475482e1945, $$a14e7e5b-50cd-46c1-9b98-304501b7a344, $$bffa7b4b-0c0b-45bc-a03e-64e2d6f96ae4, $$8a12d3cd-1977-4722-8f97-bd0b7c1ae2bf, $$d19b5ffb-6aea-45f7-b5af-0e05b71c2701, $$89776658-c90d-4f51-9fc8-853b5b677292, $$429f2634-b29f-44bc-a276-e6020d191e96, $$5fe8bf48-12ea-467a-9a17-ce29c97f00a1, $$66674a79-1d7d-4d8e-b34b-c52340e88356, $$63e8653f-2e63-46d2-8772-f7ce0c1d2dc5, $$cb0184ba-762b-4b37-b8a5-33826a018644, $$a8817812-19aa-4128-a52a-6bbf644da9c1, $$c755735b-785d-41d9-bd8d-05539632cd87, $$b56dc2ad-4d8e-423f-a732-f627405ca6ac, $$1367e2e2-7669-4dc0-aebf-ba4636461c77, $$8b4be602-8a9b-46ac-b446-0251b76961cd, $$3f3c1cd1-d4d8-48ae-802d-b62c3210d83a, $$d16df0b9-7c8f-4243-a0b0-0b106abb4887, $$ecd15588-7880-4d7d-8c5f-470d6e7e8023, $$851f3b2f-7459-4625-84ef-3c170f350825, $$34d3324d-a736-4149-9a24-107a493761ca, $$7bdcf4ed-f2ca-434d-8b26-8255569564c2, $$19bf21af-e507-480c-84d4-ca764dcf0c16, $$691164ca-8c99-4813-9f9c-c4f09d8ad501, $$36ffd28a-ec83-4e9d-b8ec-c121be549f50, $$0e832845-4a5c-44a1-9624-5d476bf6cc51, $$e15407e0-8dfa-49fb-938f-c2d06c93a8af, $$28e6abab-d66c-4a13-a105-6a217547bec2, $$da7632d0-1399-405b-b931-e6ce7eea89ef, $$dc580dbf-42e7-40f0-a64d-0d44e4d7c62e, $$fba235e8-d04d-445f-9e61-11708c43f233, $$b56609d7-9c69-462f-83f7-b0fdb205e68c, $$56b63290-ee1d-4043-b9a1-0485ff364e8c, $$80117239-5f78-45cc-8493-c787d754541b, $$b7b2fa67-9e1c-4ac5-a01a-ca57825bb9d7, $$03691f04-f342-4193-91cf-f8aea3deff0a, $$aac7879c-9bc9-4052-998a-6e33cd931920, $$1d5dd939-7e75-41cb-9208-aa1a89ca1f44, $$5411484e-b8cd-4b74-8c34-cea2394227b9, $$d209a163-c26b-4576-bb82-979e05ceac49, $$c46ef2c0-de36-46bc-92e2-68b6d75426f9, $$5ff4515d-5d5c-478e-b496-55d1e14a3ea2, $$a9b0e639-0078-407d-97a9-383c9262c4c0, $$6ed29e66-9dd0-401c-ba2e-72396446583f, $$8a4ada61-17e3-4b01-ae3f-f03bd77c750e, $$fcde3dda-5188-415b-8b5d-05134e04226b, $$28674d18-9996-4e83-97b9-4bcd9f7ccdc7, $$a84ac671-688a-40c6-a83e-380d59f434f3, $$168b7707-e79d-4738-9844-e0a5a0e22f24, $$094a4ea0-9e1f-4c34-87df-41b10e745319, $$92806bed-3087-4b4e-b494-e8753c8d3af3, $$132fdcea-b61d-4ea4-a460-b8dd4404ed77, $$f426ab35-92a3-4537-9329-ed3acab7ceaf, $$47bf14ec-ba3a-4bf8-ae4a-651f09b3356e, $$17934662-ee9c-47d0-858f-cf8a7860259c, $$04be7e16-6c36-4498-8b41-19f6c724ed7c, $$eba33b1c-c410-421f-b1c4-88e6d0136097, $$73720534-a25d-44e6-81ee-1a61ac41df04, $$94c48b05-7db6-4db2-8287-79b9d32d3a47, $$0f0d83af-091f-4cb1-97fd-b98476c5cc59, $$b57ac8ae-01e1-4ad9-85ef-dbb763eaa129, $$65171051-8e7b-4294-bb49-95a93700a1a1, $$a06418cb-8070-41ae-b25b-5d00a6bfc9e9, $$81aff5ae-aa79-4770-88a3-c661e21d6314, $$8f81b78c-794d-43e0-8c36-27c252a22b7f, $$4bfe6fd4-45ae-4639-a3fb-a47cf5e96a47, $$45a8fbbb-df3c-479f-a7c9-822db2996c49, $$75afc598-5f87-459e-a101-7bf992f5540f, $$654256e1-c5e3-4171-ac53-18791a107dbb, $$b2f6a933-adf7-453e-aeea-5bb550e2e99e, $$0efb88d7-dbc8-4354-94b4-db81b53a926a, $$7dd17f48-9972-42b5-8d97-69851cf1d793, $$bed213ca-be04-4f5b-9568-c485d978f3f3, $$e566ef10-d0f2-42d1-bfd3-d581e93963e4, $$631168d5-eae8-4cf1-94cb-d3f626493b74, $$81d9fecb-74aa-4487-8f2c-61067d97601b, $$f9e66584-20f3-4e5a-a5da-168506f7dcb4, $$90f23ae9-6f4f-477e-b6eb-17101e2d1f6d, $$2a534e6e-9342-4815-a425-ee3ce367b977, $$a341e745-c92e-421f-bd8a-ed5bc45f9c6b, $$8c4acf16-77e7-471a-a259-a26bd072b0ee, $$bb0e0653-3182-4ee4-8812-474fb0c7d3ba, $$b57a76fa-662f-475c-9cd3-75a7905d6300, $$dd74e42d-48c1-40d2-9e1d-d15e92c8ac23, $$8785fe64-af6a-4c62-94d8-8607be41a487, $$73ae67eb-3a6b-49cd-88f3-69f4ba5fced3, $$ad7fb1cd-3187-4de4-836e-00fddc275e7c, $$394aabbe-b2d7-4a0d-b384-b5f8ab3a2c95, $$7417beba-576c-417f-b5fe-b9aee02e581d, $$63b00eb3-7110-4900-ac3d-b907140a1de8, $$6b9d01dd-31ff-4c75-a704-2a57c1810f92, $$17e746a3-03fa-49a3-9ef5-61312259755c, $$1cbfb87e-77fb-4337-939a-013ca5ed019c, $$bafe3d88-5143-452d-89b4-7fadc16c6f6b, $$62ac6d3f-fc95-4a2c-810b-773af78b20ce, $$f99801d6-aaf5-4a94-bf8e-4e71f15417e1, $$abc2bd78-6400-4f35-baa4-619a27af96ac, $$961b430d-330e-4736-835c-9014247befb8, $$c11209ad-e201-432d-9380-9568e9368910, $$6eae32df-1794-4a19-a3e2-80046932f605, $$7bacaf60-68d6-4c85-bfe4-99e81b47601c, $$124f98de-1a9f-4e90-a7a7-be6e3118d1fe, $$84e3384e-9ec8-4e6b-a513-b654695941ad, $$ca9e7a18-e6c4-49aa-9320-ccb6a003ca84, $$417dfd2a-6601-4beb-af3c-8f18152ae2b3, $$6be6f1b3-3508-4b43-a6d7-bbfe481f5326, $$78bd1e9b-7a80-4bc5-9a4e-1f943ea2af30, $$725a4b49-a45e-4cf3-9dfe-c1cf27cf5887, $$8c165568-78ac-423f-9830-9d6317111ba6, $$f3db5d45-e996-44f2-989a-2e3d3dac512a, $$ae909eb6-0d9f-4cd8-b60b-1093d2e5bc8d, $$bb54be53-3de2-4f21-af12-556ae28ac906, $$38acdfcd-c86d-4b9d-88b5-3403f34716f3, $$d87b48bb-05d8-4dff-84bf-f50b0073b05a, $$f70b44e6-6788-4a11-bfc0-c096d7a6eb54, $$fd254bb8-e4cc-4a70-9bc7-e1edce91a597, $$39a77897-c715-4e15-a0ba-1f43c6190d84, $$029b0d62-b660-4aa5-8780-4ac2f9fd1a9e, $$540f5d9c-6694-4c93-9b91-9f0514bb554a, $$197a17b4-39ea-4a6f-90ee-47af5ee44930, $$55914425-3328-4ca2-8dde-bb62c2a433a8, $$ec9c4970-d731-450c-a3d9-a6ebebbe5e46, $$760d4703-a230-474f-a0b9-f5603a16dd06, $$8076959a-ee66-497e-bb44-b20d199913f9, $$bb3de6f3-a6a7-43c9-9ef4-d858d97d1a18, $$07cd68b7-35dc-45ea-afb3-db83aed070ff, $$775ca6d6-f234-44fa-aea9-ee97abd83f85, $$9cef15ef-4841-4a62-bf82-7fff9e4c876b, $$5ce78752-2fce-46ad-b6d1-863c95e2c8bc, $$77882955-faa3-4f10-9362-ee3cd945ed65, $$df3af9f2-70bd-43d8-b22c-35bdccb21e26, $$19f5c920-d117-496a-b46f-e9d64b57ed76, $$7a584eb4-b1bc-4415-b06c-3af89fd88782, $$ced00677-75b0-4872-ac37-aae2137d62d9, $$e3ab85cc-4f16-462b-bd5e-8a09eecfaa9f, $$e570acaa-8497-4df0-b5a5-53646ea70af8, $$4967bf4e-edce-4917-968b-fd551dc9ac57, $$326a4ccc-8842-4f69-9e70-8b39a557f9bb, $$835772e5-0a83-42e0-bb28-f0e679117dd1, $$bfe0a668-4a98-46b0-b111-ef6c3da962ac, $$210c8ed1-80e0-45b5-9b8b-9eb429726f47, $$b4b0ac4c-26a9-4f72-9711-996c25ec4109, $$710129aa-8b6c-4e36-b660-7fafccaf742d, $$8e08aadd-ffd4-4a81-9783-3e4670c12638, $$4f0d4347-59a9-49ab-acd4-d46e55bcdef7, $$9b6ac086-e7a8-4778-bbfa-7e7bbadced50, $$e861e304-3beb-4cda-a681-b7dff525f192, $$e65f5e30-11a2-44d8-a1e9-5de82ae590a0, $$3651be9e-e1e0-4b93-a5ac-b39aa443694e, $$2963cf25-bc18-4e30-8c01-17cdab0eb267, $$fc7e7017-8f90-4b5f-95d3-8876909bf23e, $$58906757-382c-4836-99b8-00d111e95c30, $$c14e86c1-d99a-4f02-8db7-d672b043071d, $$00a1dcc6-8d2d-4a36-beb5-da96de0138da, $$25965ccf-2e1a-4ba0-ac2a-59a3294a0c69, $$ebc6c7c2-70c6-4a63-8410-c95a63892652, $$397fb6e5-b379-4a5f-8166-06affca0fa68, $$1fd0d4ea-d1d0-4d55-8014-1260d2ede169, $$7264fec9-40f4-420f-84f0-5ea852a233fd, $$9a4b5e05-1d06-4ac4-8616-6ab77f1dd3bb, $$4b1c4192-e636-4c86-9417-027e25e54a7e, $$ad643743-43a8-468d-95de-7a54f2b3ebee, $$b070da2c-b91d-4bd7-993e-c8a67037cbb6, $$904a38e6-a4da-47b7-8f4e-9a43298b1802, $$b2b4b40f-a08e-49ac-b645-b994625968d1, $$609eb6a6-3afb-40ea-9895-2f7326b2a6ef, $$64fcf7db-70c4-4ae8-bcfd-bafcce6fb63e, $$d9b6650d-fd71-4d49-a259-fcc4dff08068, $$3474abb8-7e5f-4c39-9872-eff290e3d9d2, $$88138684-ec4c-4e15-ad3b-a626cd919825, $$32decefd-c54f-4c81-974b-94e724e2b72e, $$8f0d3aac-4eae-4cfc-acfe-25d43648894a, $$bc7e0d84-ebb2-4365-b1f9-a4ec3f4e936f, $$4a3dd2e0-aae1-4bc4-aeeb-34380dd0bb58, $$70644c22-52a3-4369-9716-f49489803bfa, $$ebfd45ae-eeff-4777-9c0e-c823e32c223e, $$47291de2-7c54-4b72-adeb-d24d00d2e806, $$32c9f79b-e860-4fa8-9332-cbd0097e0b81, $$3d4637a7-b989-42ed-ab1c-e5e94903bbe9, $$8736c835-e69a-41b0-ba43-aa7645b07a85, $$2a4c1339-8224-4702-b0fa-6f1ece6dd79d, $$810b3d71-dbfd-4eb9-9f3b-69ca684bfb4e, $$9a78a84a-0a85-4258-9922-f9f9f22926f2, $$346d7cee-5277-44e2-8d92-5afceb6f9956, $$4276ecf0-07e3-4a1b-8f7b-cfc1f1e53024, $$85e27eeb-d480-454b-bff3-5c0002a96736, $$c6261466-cb1a-4998-86b0-6df707ed14bf, $$6fd95e00-6c2f-4ae3-92c1-521b0d16cd1c, $$cf917aed-7621-4261-9100-3fef3f777580, $$c8bee12f-6c6b-42f8-8312-1d8ecb0dc8e3, $$d7b42967-cda6-4aca-9f02-9133fd079074, $$bb751dd2-a9bc-46c8-b9fc-3d08121bd9b6, $$304b60e9-ef04-46a7-8267-c8d485a1fdad, $$999a2f05-c9d7-426f-b325-e6c013446cd7, $$148c81d9-7e7d-4c9b-bc66-2d7bb99a4484, $$9618d8ce-fedb-4a42-8752-19e8aa53f461, $$eb7200b6-be51-422b-96a7-c103017b014e, $$9abaeca8-65b3-45b5-9221-77d5f461ba2b, $$6dff375d-0831-4962-8eb6-082f1f1c1fab, $$00d37776-ecf6-440d-a446-e182bf8fef1e, $$861ed369-1c92-420f-9023-c21a37bea48e, $$aa0d36ec-bf75-4068-897a-d6378804293a, $$2fe205bb-a19b-4c8c-adc2-803fb352711b, $$e815b6f4-4b61-4559-87ed-8a33a518e067, $$036138f4-7a26-46a6-82dc-2b51533c82db, $$3324f236-799a-4111-a10b-a7b970bdc06e, $$bcd03ba1-d07d-4151-b80d-a7b5e956a21d, $$f3a9c19f-b80f-42f1-a420-55ee8ad4150c, $$bbaccd8e-f946-4d58-b677-9543a03cc81a, $$c061d47e-11b6-40a4-afe8-cbac97b0c2c8, $$48c4f5df-e6f3-4986-8a9b-45ddfc1c5a83, $$903ad13d-f895-4bda-8cf7-45f361406be7, $$4c769e3b-4060-4cf4-8118-f30dc86f5ba8, $$be35d55f-b5fa-4ed8-877d-80e4395e2027, $$44274907-707d-4e91-ba0e-2c1cacad9bdf, $$f71245bf-ff5e-4185-b3c6-e6de6da4584e, $$b3a79177-9f19-45e5-bf9a-feab3b16753a, $$1da8dd11-13f9-495b-8eda-0820fd727a93, $$c68a4918-a204-41da-a5f9-fd5021abdd44, $$ed980f8a-828d-4244-9620-8b87f4411ef9, $$d43dd673-1b9d-4911-8b13-23ac8e45e26d, $$953c99f2-e3ad-4435-815d-9eaee67fb331, $$89a09679-28be-4bfe-9435-91048fae8e38, $$118cfb1d-276d-4da0-a79e-d659cecc52aa, $$898eb797-4ae0-46b7-8bac-a136fceccb33, $$282cd326-6fa6-4408-8acf-43e2fe921373, $$04504572-7b7e-45a5-9952-9334fa7fb214, $$10b21d41-c11e-4e99-a1a0-4091a2ba0ad1, $$a0b65b22-4d91-4181-8e9d-4edabf680bd9, $$37e8dfd3-ca88-41ce-af57-01597260dad2, $$5293331c-9a7e-443f-9b0d-d8f067276590, $$50ae0fb9-6f1b-4da2-aaca-cca1246e1578, $$4f9faa71-ec8d-4c46-b5ab-7dee9d601188, $$bbc88b74-13ba-4efd-9ae7-b546b759a9a8, $$e924d774-6bd7-479b-abd9-d99e6afb3031, $$118f5758-4e4a-4b9b-bb74-ed44d9d7931a, $$5c5cafe4-bf67-4c65-a43c-ff99dfc2f4e3, $$7a8f60ea-32fd-4c79-89df-a41be48edb0c, $$da67d45e-4b39-4792-892e-1e406b4bcf6a, $$5d2e4125-c9ea-482e-9424-5a23fa05a055, $$c24086e8-ba6c-463e-bb15-d70befe6b751, $$ae1ae4e4-4361-46cb-ad97-59deb7946d60, $$13fae394-0b3f-47a1-b8b7-cab979d8e349, $$8431a542-5c80-491b-b29a-97b01944553d, $$442f5ffc-3328-443d-9bc4-3650d520703a, $$42918580-2c65-4239-8402-d3c4eebbb735, $$a97c979a-213a-4e70-a31f-fd4e172bc083, $$070f5979-cb88-4de4-a9e0-5e27372f4a69, $$b1fec279-250a-40c8-8c65-145f48d02efb, $$27a9e696-d124-46d4-b759-1f651641e90d, $$b04ebcc2-a67f-4e21-9a6e-0152d48f329c, $$a5f84aa3-dd12-4b60-89ec-c1420d923a24, $$3e47c7b2-533e-4f69-add1-245fc8136e49, $$11708b9a-37d7-44bf-8c60-acaa0e8dda8a, $$1c6cb471-23aa-4fd0-8b6f-1f5354f79ec4, $$b0b7ec31-a853-4e27-a013-a8fc01356418, $$e700cd4d-de9d-4b94-b363-df004b374931, $$e6d695c7-e196-46af-9e45-f90044df99d8, $$3e41710e-8205-452f-8b6b-841d35faef44, $$2852a96e-321f-43ff-a4d1-07c5f59fdf32, $$4e37728e-d650-4cc8-93c6-55dd3581441d, $$c41b1af7-3cc9-489b-9c1c-0346d253e518, $$6bebee7f-6b01-4701-9a7e-9273ae2328e4, $$e1f85e9f-fc62-4422-915c-1ea8a10c15cf, $$6ebdccaf-57f0-4bf0-b429-7f9a82f29c33, $$389e2df1-03d5-49b3-9327-6b746462532b, $$ff9bd7ee-e7d7-4470-8d56-1991d4d2af38, $$11074a1a-8282-4806-8ca2-dd6b35c5e9dc, $$a472048f-93d0-434c-bbeb-cb3ec95f6202, $$f9567e6c-cc89-485d-bede-7d6a77fb9e84, $$41fffb39-61b9-44ad-93c2-e507fba0e9a1, $$c8b0a685-29b4-4a1e-94be-3581fbb2331f, $$35aaee8f-30bb-4319-821c-cab52a95faad, $$ffedc0a1-cae6-46e3-891f-213c3e17eab9, $$515a6a35-f91c-47af-96bf-de11eb3d5b92, $$43f8dc1d-f003-4610-ada8-ea86c86f0c48, $$191870b2-92e6-4815-8b16-6a7a48f004d7, $$5d970e3c-36c6-41b1-a5b6-a15e446b139f, $$23deaf16-1281-4f25-a70c-5900014ddb73, $$6075a3d6-ebf8-44de-87a3-0904e0d5a21d, $$755d54c2-4982-43b3-8b00-86bd0dc05e72, $$6ff63e29-60d0-40d1-8eed-68af4457f527, $$02125453-0b4a-435f-bb2a-a3d433c76937, $$27b75c75-d4c0-4de7-840f-9fddec1e281e, $$84aeeb44-a87c-46e5-a903-df781ef7d630, $$8d6f924b-af95-4bde-ad7d-fc1fa0b89d8f, $$023d41a7-060b-4b90-9eae-f7699bddbbf4, $$d02503da-d9b5-4232-b9de-e20779230848, $$4c86d39c-4408-4441-8c6a-d8d1176567be, $$952e17c8-47ee-4a71-9a9f-e26717a61118, $$992a5d9a-3e0a-4598-ac84-b1fa4fc2e3d0, $$a39ec90a-c0b5-4fee-805c-1999c3bff9ed, $$b03e508a-f0c9-46b0-bef7-2608fb648929, $$e01dd908-db04-4d9b-bf13-1a68ee17eda3, $$94e587be-6721-425b-b0f7-c8df94530087, $$963d5236-6ce2-4fe8-a828-741ef60d62b4, $$a7fe9764-da21-40bd-bbea-b1a3cef1f321, $$8b19d01d-7d32-4fb5-89db-091f93857725, $$42579ebe-638d-47d6-a9db-4ed97277ce1f, $$d40a4f04-2d12-4a9a-9ad1-44e0dde1e50f, $$fc612173-d86c-43b8-986e-118dc2005ca7, $$5b88a151-cd5d-4914-9c2c-66b01a026525, $$e70a8198-7276-45e8-81e4-2c22baa912b9, $$2fd18948-e927-46fe-bb08-dec75ff7c317, $$c4853a35-7ca7-4bc5-91c2-df02a2c3d7df, $$56bf4675-27ca-4d47-884b-8693de616ac3, $$25f823a5-7e68-43b0-be0d-5bd43a07fc72, $$3f62df8f-c2e6-48d6-8dab-4ef06e27ff95, $$743d8f27-6258-4370-bced-0f6d015b184b, $$94041701-d739-4895-a04b-755dd5614ef6, $$862791a2-5e29-464c-8102-1942486290af, $$a2bc96b5-4c6e-4b2c-8d8c-2c70792bf3e9, $$e516adf3-e2e7-46e8-8f80-fca1cb28dc2f, $$c013fdb1-b71d-4e3e-9816-515a3b789a8f, $$1930efc5-cf55-4565-96fb-3f643db77978, $$d4c12d39-1e80-4216-8da6-bcab0da9f7d7, $$951f6b7e-643d-476b-918d-f593b1f39ac2, $$086266ae-8e92-441f-ab40-946ee0d66c22, $$5e9a76dc-b5f7-43ac-a71a-73f59e28f2ec, $$063ca9fa-8c3f-4bf9-9228-be25ade48615, $$187c0b06-630a-4bcd-953f-8597aade690f, $$cf468be2-e5da-4cbb-95d1-3fde6275924f, $$ab7e96e4-7a95-4e8a-8839-5d6f800fe2f4, $$4880135f-de72-4a67-99ed-54747e8dc32f, $$2c273440-00ea-4389-a9bc-315d7063feb0, $$99dfd088-6115-4ce6-962a-c111e05664ef, $$84c7b1f2-e4c1-4bbc-8ec8-ec0119e6b372, $$73a51a2d-951c-4fc7-adff-7f9ea08527d3, $$d99a2032-cc21-4d44-b779-d3ed212b45d6, $$a5b16211-2787-415b-bbc9-6096aa0b9d60, $$3082a719-6837-4f7a-8626-48bf64cfa982, $$5b0c7318-374a-44fd-988f-5383a3059f24, $$0629e0fb-b965-4a4d-85d9-3de34cee5d9b, $$0a56f422-a699-4191-8b0d-7c96546d80c6, $$1319dc1b-fa77-4afd-8ebe-a707c3af52ef, $$f2e688b0-8c79-4d36-b082-9c111c27d028, $$25642d67-c9ec-421f-9c86-f28a31d84400, $$f2a36c37-255d-4ea9-bdf7-eeb870e52262, $$ab94469a-f709-4e7d-a17c-030b53d3004c, $$7fe2d8ed-d7bd-4145-8c53-593095d9f4b3, $$a28c7087-7058-4233-95a3-57e2118734f2, $$34608475-7171-40cd-9f88-ebc033f45650, $$df0ec78c-e456-4ef7-82db-41bf305799d3, $$8575b7df-bef4-443f-9adf-6561235e5167, $$b2bf03aa-bdbc-4e77-aeac-352b8633b011, $$2165c8e9-d834-4395-b38e-7fd8ac2b7dfe, $$75b2521b-3dd5-46b4-866a-18b333fe90a2, $$c455bd1c-daec-4c00-a068-8867f9333b55, $$dbdbcb2e-642f-4bdf-a3f2-ed39f76f6743, $$57db0df1-409e-451e-a355-ad9f325c4033, $$bb2bf894-90cb-4ba2-820d-59d05ab0b9e3, $$70f62e19-6e67-421b-be8e-8107f71ef003, $$c5ef6679-9856-4b03-9bb7-19b85221f47e, $$022b52ee-f754-4722-8b10-33c7be4d1ebc, $$3db09c15-4857-4c8b-8ff6-7bc294e993f5, $$d8ac023f-81eb-4e53-af08-be6046ed680b, $$f1e0113f-4399-40ca-bc08-848e70e01ce3, $$a47356d1-607c-4db0-9c9a-392b2ea729af, $$0e725887-ec81-47c6-9393-47e0b2afe303, $$0aff6150-f290-4fca-9dee-567ca5b5368a, $$5077ea58-2411-41d9-9fd1-48e84899e84c, $$357c7d05-0fd6-4dd2-853e-a100cb9411ab, $$5818d23e-07d6-4d5b-9346-a07471ad9bdb, $$23203b79-d148-4f51-89c1-39fc5933f7e5, $$f1609c66-dbd8-4e2f-ab05-85a7663478e1, $$f04ec957-7a0b-455e-b9a3-fa073f51d267, $$0bad3469-5164-4a7d-9acf-c2c3975cf68f, $$1c1b0740-09f8-4f5f-aba2-3b2539020e9d, $$83686d48-f220-4b43-a4fd-0884d22a9604, $$b4b01ca8-bb31-4b55-94c1-47d8084be3b8, $$adcbd50c-2369-4b1a-a8b1-76a0061fe58a, $$cd0a60a7-7768-4097-bcb7-1fd7e72a8e59, $$fb68cd8b-b7dc-4a71-99af-07fb3d9ce63c, $$125af005-dae2-4b24-a77e-78b96c340a9d, $$1c03ceef-101a-4a5a-99be-9ce05eab6830, $$b2a5b809-2696-45ef-971f-9c01774f5a26, $$ba6d417f-8c4b-4f30-9ebe-4a199bab4ae8, $$704656b2-24ea-4de8-87ef-e64d36962fa6, $$2a49a858-a2a7-47d6-9ee6-6ea4d1eff465, $$2f8047f3-a155-47ef-b0e1-8756fcf50b64, $$424af829-36ed-43be-874e-6f4e874bf63e, $$af30bd3f-7b58-4125-bfc0-ec2099585402, $$51ca7931-1591-4347-8b07-13d80adba540, $$875f33f7-5be6-447d-a1a7-16ca81755fb6, $$41fc4117-7921-4d5a-b03d-e946b1e15d76, $$553b9a12-d5cd-45b2-8c3e-7f325c7f7ed0, $$de2c96a0-a96d-4de1-80b9-cef15cb5ae19, $$3fcb69dc-acef-49d9-b0b6-b0adc9d35a52, $$3f7b2f6b-640b-4a1d-ac2d-b1dee4d9f972, $$dc67c734-eab3-4b30-9b1d-4971a00386e9, $$b4c884bf-57a0-4cd2-91f1-991479f54635, $$d5dcd304-c12a-4510-a89f-a0a857a94814, $$59f8461f-7a2c-4ed7-8d5e-3b4f61d76d2b, $$595c21c9-4804-4001-80ac-203cd04d5ab0, $$d9477c7e-b3d8-4427-8e24-dd644d1dc79a, $$8d949285-e7f4-4835-b10a-a5e1f9537628, $$35dd7d8c-65bd-4610-bd82-32c13dcb81b4, $$2daf1b52-2adc-4369-a634-0e0f01af5626, $$135a5d16-dda1-49ff-b7e2-05b73ab18de3, $$7400c385-2707-458a-acdd-7d57c0f50891, $$833653f2-76f0-4393-b4f2-5b4441382854, $$7f84907f-4c2a-43ba-b958-812dfce05af3, $$b6cf4e70-97b0-435d-a667-73d79550d46c, $$8a256d81-4f07-405e-85d1-0dfd72d78133, $$f0e8784a-c85c-46cc-a7c9-8419550f6695, $$387c436e-e618-49e5-b01e-1fe490257da1, $$7856954e-0cc4-4970-9eb5-0a96fe026f83, $$0f36b8bd-2bdc-4d56-8116-292010dee1fa, $$3c8227c0-5cbc-4c4f-9501-2783cf839297, $$42281d88-af2e-4781-ab45-d1a4f4840b0d, $$f5ba3c42-d819-4897-9fb7-ac5382e729cb, $$5b0ee466-769f-4651-b732-f89ca25b0a01, $$05882cb0-8eff-4d11-9130-58eeb41d8e4b, $$bbe76bdd-5e63-443f-8df0-4735bbf2309e, $$c1306418-1d12-4249-b746-b32cae62f544, $$a323f94d-96e1-46d4-9f6a-4b4153524642, $$6ed09838-6bec-44d4-8ac2-4d7dea19c1cd, $$a7ff5d4b-2902-4dc9-bc06-7bd994bb2d68, $$f14d53a8-6fdb-49ee-ae9d-8c6168985c35, $$024bd54c-6d58-4272-88e7-00c1a551a543, $$8e43fbd4-60cf-471e-9e61-1214c0126cff, $$35c41695-9f7d-49ed-b608-674d7e6f782c, $$112403bc-1420-48d2-821c-988971c52314, $$264773e2-e258-471e-bd6d-ec2730013795, $$8412feac-49dd-4ef3-af40-5c47873733d6, $$e54d5048-d874-4347-b745-a95152807dd8, $$4d4e8a26-dd0d-45f6-93ff-3f574a0be964, $$c210cb86-ae4d-4328-b409-44503eafd7b9, $$d27fba8c-14d1-4380-bbfe-489acf7fc6cd, $$8a1a55f3-0a70-4e29-8898-7f522f6eb221, $$f2a02e0b-4771-442c-abd3-bafb474061e7, $$11d7a9b2-a62e-471a-a9dd-1a7223ff9680, $$75e34f87-6909-4628-a014-2eba0e118835, $$69739146-5c08-421b-aecb-3847c3e9789f, $$3190c2a3-302b-4aa9-b4f9-643ef54b134a, $$b04b85aa-493d-4563-b839-5825a5e28df1, $$87a920ad-8cbf-4080-a3b3-f08f75ac7b66, $$baa16169-6ff6-44ce-83fc-ba8681b8eb17, $$2ae0c7e7-999c-4523-aaf0-de7b279c1037, $$11a58b92-6cf8-46aa-8fff-c0ef2ecd2937, $$dfa0c7e2-cb66-4d9b-9377-8346a052ea33, $$2299a855-11cf-4ac2-844a-0f399d67add5, $$47b97376-1328-4579-aaed-89ae9f4dde78, $$29780eaf-a5be-4a24-ae45-cc74d9331e10, $$6d11597f-83e0-4c49-96e0-f6fff9648145, $$925c8a6b-6357-409f-8680-cd1511a7f8a7, $$38a04b33-937b-4c1d-886f-a1a1af82e0cc, $$ab090635-39db-4d57-9e94-f9a406291f88, $$dc60c6ab-583a-41ff-8f2d-88be4043a267, $$ac72ff25-21f6-41ac-ad08-07ec1e06aa4d, $$88430b77-13f7-4f40-8c55-324ac15a8475, $$470c1147-a42b-4bf1-bb4d-4dd34618223d, $$560d63a1-7188-4046-a159-433598e1443a, $$0162b3e6-1389-4741-8842-6ff7ca0ed576, $$e5451a41-3add-4a8d-8378-b589ade9e4ea, $$6e750cd8-b6e4-4193-af5c-fcc06d8ca040, $$26d80c65-a5c8-4617-a70b-69a143e87e82, $$db8dc939-c432-48c3-b12a-356b6b922da9, $$4f5f7386-ad6d-457d-af83-b1f837801fee, $$7279cd3e-e635-4f69-a400-1b829eac80a8, $$d8b09489-cd84-4885-9609-0999bd8cbdd6, $$b7e05874-1ab7-4172-9088-829904c33a03, $$8498a5bf-7a17-4620-9885-a954fab32b26, $$1cd8b77f-1518-40c8-a687-16cc3d9e95c3, $$0aa6718c-0b4b-4381-8b84-6a257bf81ca8, $$c9fcfe06-4ad8-408f-90cb-31996d40b584, $$40050bd3-ed58-4186-916a-66617b7e29e2, $$24e95865-d145-4839-a967-d38fb68ca2d3, $$fe0df78e-3c44-4e03-b249-d12de3e97f72, $$33da4dbd-4099-49ca-9dfe-07f1124bb3b2, $$67065231-edaa-4f6b-92aa-52e58e1954f6, $$022b8f99-f3a1-4327-8952-91c312110f2d, $$69705afd-b75e-4b52-8f8b-5c1f049be270, $$bf820934-5c83-4e13-99c9-cbbbebda1f34, $$f1d69140-0860-4b2f-916a-df3561f08c1a, $$3b6696a2-45f3-4b26-93af-da33a0856094, $$7f2fcd3d-20b8-44fa-840f-50bd8466364d, $$2b584627-874f-4531-bb09-dd4ce9380a14, $$d56f5176-27bb-41a9-9616-08ce98e2326a, $$4723b1fc-be7a-4376-80f9-d3a52597c427, $$02642331-896c-4991-96c7-1719e2a06543, $$1d47389d-2340-4f22-b3d9-fe608996d12a, $$6b57a958-a524-496a-850b-6eadcce58d9b, $$2716caba-1fe2-4fe8-a526-857d453b4e43, $$c4d16a2e-4969-4d2b-896c-07add5530474, $$6d1c49bf-990c-4bea-aa15-a24f15e90a22, $$1979c9b5-b9c3-46c0-a56f-04b3334f8151, $$6e80acab-034e-4a04-a81a-fb54bb2a88e6, $$f3d8061f-5d83-48ed-8bd0-14300d4e379a, $$748de1d8-e97a-40f5-b2da-ae9677833f23, $$6e5f0709-2c97-4bfe-a170-f139cac64275, $$1d66dfbe-32c4-4ca4-bc1e-d0a1677de732, $$ad60413d-796c-4172-af92-e09e6f496515, $$035cd982-7e69-4e04-af95-2ae65eb9d351, $$4ebe2347-9391-497a-b105-500914c3afcd, $$c51a2e71-d78a-43b2-af6b-3664aced4085, $$00b6ff6c-cfd4-4426-bf18-8168f50c7392, $$05141446-8b3d-4762-b5e6-2bd9976aa423, $$0b485aa2-9149-44a3-bceb-c4ff1531cba5, $$689ccc27-96d8-4000-bbc6-b4099b057041, $$4da9e1f8-2a13-4b9e-9a37-846c1fbb1f01, $$ab1aca33-3aa4-48d8-8743-fe3d96ecd8b2, $$9336a25f-27a8-4146-bb89-ee439083b1b5, $$23595f2d-3932-4d5f-974f-dc58fea4e175, $$213fc245-211c-410b-9872-27ec70143977, $$a798c242-b4f5-4c51-b6e6-f5b629c9a848, $$591f3364-4ae6-4146-96b3-c14655a5742f, $$6903d0d2-b171-410b-b3e8-df2d5e306e68, $$cc4b3efe-e83c-46bb-9742-e42c6ecf8c8d, $$2765c66d-727e-438c-b8a2-8362af19f098, $$ad19bc91-7b7e-4bb5-a381-67412b54eb34, $$c3658843-b5c0-453d-9337-45798dc2ef04, $$c3e77707-3c5b-4515-98b7-48f855203603, $$2ac2c0a8-b559-4790-b2db-f4a4859d5f69, $$e0c7dc99-68e5-4808-a009-9d7843c2f730, $$ae26a64b-03a8-4ce2-86cf-d33ba1498176, $$82b4f4f6-6b34-40d8-9a42-d31e63de6c2a, $$b1a30d20-f021-4447-b063-a42a2869f0f6, $$a3925e6c-672b-41a7-8b12-bce34ad8e9f1, $$1316b841-098e-4d0c-b9cb-77e122c8ef65, $$af0b7419-005e-4838-b90c-8da9a89359ec, $$e0ddb8a1-cb10-4c32-a9f8-639647e94aa3, $$88071e4b-355e-4642-b272-c994bb3f8445, $$e22dbaf1-7509-4af2-9449-e3ec6662e51b, $$f7206992-aa64-40b4-8645-485beb4ea17d, $$92ba192d-0b91-4e64-bde6-4f662c243188, $$b3a8b473-a829-46aa-94f5-17b3876216b5, $$ab447c07-3828-486a-b68e-9fb01f46b929, $$f69d253d-6423-449d-9e6f-ff68b9b22248, $$343cc9c3-702f-4d9a-889c-5feef01dc401, $$fd83d783-4a46-4ff0-8a96-848a7c7881ee, $$00125a6e-9ae7-4382-a80e-096853d7bdda, $$d5c89001-e017-4ab2-a921-6273e7c12712, $$c28732f1-bd65-44ac-9d01-9400307b74e8, $$a45171b2-4582-4e69-9c92-739cf131d1bd, $$adc4521a-ae01-4572-85dd-1da650d1c3b5, $$1e29cbf6-c095-497e-b4d2-b59eeb06cf1c, $$2c53e0ed-04e8-4a0b-91ec-59d325cf044b, $$258ff793-cbee-436f-947b-a213a22f2f76, $$fb157212-5a26-4d86-be3a-e28491589350, $$21ee5b08-01bd-495d-832e-958e6e3b6eef, $$6837fe5c-e0c7-43b1-b337-cfdb99bd5e57, $$22c594ef-eeb7-4258-a7e1-0011ed85c2f3, $$2434f4a7-8013-48fa-9fed-c6adaf873190, $$b2d74f8c-b815-41ba-b675-fea224f5d01a, $$bc07abc3-127c-402f-a322-51af267e74a4, $$5f9a3db1-1ed2-4fc7-9d9b-618c4f2e465b, $$a6f523aa-d113-4bcb-bc26-7cbff7bc8351, $$e6ca2b0f-74a0-4dc7-a3ba-192665be3559, $$4c956d2a-967b-47f4-b3d2-ca9c39c07b82, $$339c335d-d227-4d9e-b030-1d5d21a15826, $$d4a3a670-b43d-44eb-bd60-6d2693afbfb5, $$daf6ac4e-c7ca-4ac8-8ff7-fdcb5e685706, $$04ddc247-d6fc-4d5d-a21f-78d494b636b4, $$215d78e5-c3a8-4e39-8783-dc04a0b61d5e, $$41410593-4ae1-4842-add3-7e005cf27993, $$27d7ad1f-0a48-4bda-9478-9fa3d8954dc8, $$ea784431-f38a-4732-9a95-1bee53914014, $$64bc4797-a453-4425-af1b-3ca9a9d55cd3, $$f58a9f38-f1b1-4f6a-b8bc-22d0f23a0258, $$22f0ff65-9a6c-4713-b3c0-58231b42122d, $$9868f0f4-75d2-4180-9da7-f7876fbf670c, $$5122924f-8bd8-4082-a2bc-3fc0ddd5ecba, $$9b9c6fd9-574a-4d91-bfca-578cde0d4e59, $$d27d1799-c92b-475d-b1ba-eef4466b09e7, $$2a7d79f4-7730-4cbc-974b-a77ec3f0d1c2, $$0a75ec3f-0536-41b8-a603-117bb326668a, $$d271c82b-c98e-40c8-bf5b-cd0f423f3f9f, $$bebe0dcb-ccb4-456c-8114-5deef3941882, $$a4f6b093-5276-465c-9826-f0fa3e1d6657, $$2973d5d6-8f3d-4e95-a024-3153c68423a5, $$67f8a04d-eef9-46fc-86fc-498fbb3bbe90, $$b557cdd8-e6f4-49e7-bf7b-82fba258d943, $$e64a739f-3fb8-4395-a220-5a9a86d302d7, $$33d1e30f-e495-4e8c-bb42-302a831345a3, $$c58bc1e6-0e7d-4a96-a1fd-eba29564a94d, $$f89592d4-9c5b-49a2-8bb1-cd75bd5cd5f8, $$fcd19eb9-ac66-4306-9a4c-987c3a7a4424, $$b8994087-74bf-42ab-8fb0-2315b46f0346, $$43d28aa4-8bd0-4a11-8905-01a612f43393, $$bc8d7069-6573-44db-bd63-d68176099bb7, $$8dbdb17f-0d8c-4b65-b8a3-ecdf6247eed8, $$2dbf4ab8-a6db-4924-a55a-51f331af7c1f, $$da7db153-aeb9-46b4-94ee-a27c443534c1, $$1ef713af-03cf-4828-b9ab-5ed49ecf0fd5, $$f852d876-d220-49d1-997c-716141c3ac73, $$108ff713-3c42-4315-9b89-e658d5247cbd, $$1cb66c79-14f9-410e-89bb-7e7327321d16, $$e6e9673d-9b2e-43b1-81c1-6f3eb0d970ec, $$8d6d60d0-4cb2-486f-897e-2a76cb08efc7, $$3f3d4032-c2cd-4553-81e7-515f682d69b4, $$2399172b-4e45-43f1-a0f5-9d484bc9d2e4, $$60486aa6-6a36-4157-8bfb-a9b0fd035d9b, $$8620fd59-e5bc-4af0-b7e2-bfd12ebab9b5, $$daec19e8-d60a-4305-88ba-d259b169bf8e, $$e3bb20a9-fc24-4927-ab73-bbe3f702f7f1, $$ca4a345b-f372-46e4-8d43-31be793b7d90, $$ff5c6834-a325-4983-93f2-2040f3ecfa22, $$a2784ddc-291b-4ad6-8e0c-c2b6df76fa32, $$91b4fbd4-ae6d-4d60-a839-4d832f34d0dd, $$3a2f7305-c87a-46fd-bd90-86ea4dd3a198, $$39263157-5161-4bd0-a412-1c7dbaf03217, $$0eeba379-7452-487d-869f-11ca1802b420, $$5814b46e-fbf7-4792-b950-ff8a1c881535, $$3fdce830-1f11-4c96-8b36-670a9bfa2dc0, $$bff6c7ba-8208-474b-a928-0aceb46dbc09, $$b3c4d201-46f5-4d7a-bb3a-b1181df2502a, $$9750c480-5429-4399-99e0-152e3c70b8e8, $$24476aff-9497-4501-8190-9bdf670c4de0, $$52fb4e02-c5d0-4972-9322-8c7139c94ca9, $$3a6639d6-c193-424e-8e4e-a0850b71529a, $$2cbebd2b-07d4-4a45-b270-c66931b10e21, $$cd3c0b1a-50fb-488b-8ce6-9f8e02984313, $$0289d20f-bb8a-4736-b663-be0d5ed4d0f6, $$c6983a5f-a0e0-4356-8349-689228ed296e, $$a4a16f01-9326-45b4-853e-7fa85f83f0f0, $$83c57e51-0524-4c7a-9078-4606bda4d06d, $$4d322903-0985-434f-a0d6-a2e658a0afd3, $$7f66dcab-4aa7-457f-ad2c-b99a0d17ae3c, $$0bda1f82-d6ee-4fce-b152-b7634cb40a67, $$15e8a8f5-2dac-42eb-9ff6-ecc5bbb5bca1, $$66485384-6369-4ffc-991e-6d0d3afecc1b, $$60672404-7b3c-443e-82d6-c4c06b54ee83, $$2fbf8e49-6da6-497c-9048-698d57d184b1, $$33825d65-3518-4c0a-a38e-2c4d88d616c5, $$a2875d53-f15a-43cb-9f76-14c5508ed1c5, $$19f6c803-23b3-4c80-b8e6-d8fff0310f0e, $$4d890fe3-a103-42bd-b2e7-a731d7873675, $$d5c02a20-beb8-478a-8cb8-2a6b1d21d937, $$d1c5bf72-5bb9-4c19-87e9-f506eaccfe7f, $$773f1058-8642-42c0-9357-44e9f24ed6f0, $$99fba22b-1148-4537-b2cd-99ab23f01861, $$f8dce3b0-8993-4874-b95d-3d6c8f9ca080, $$6e720f38-370a-4a41-9532-42c2812888aa, $$2754ecba-2c98-4f05-8c63-ef055c0c933d, $$f83aa8b1-ddda-484e-aad6-68b1dfbb6270, $$0fd5d3aa-6c14-4165-9730-1d378d9cf25b, $$81c1f81b-7ef2-4cee-ad4a-209b427beedb, $$6376ff95-161e-4efd-b327-a5342dc0575f, $$232f84d4-0f49-4340-8662-8b3f537b6443, $$ebb0d24e-b7f1-491d-9ffa-55f762c79b37, $$9f953987-5c16-40e9-a1bc-73764596a94f, $$7ddca739-540a-4df5-a50a-65ba5f79f1f5, $$35910573-4003-4e12-91ec-fe18e9679e54, $$e3bc0595-1f0d-4646-8386-8c136c78ea20, $$65de5e39-cf59-4877-9cd4-c77a615e4545, $$82fa0ba7-0669-4fb1-a6be-574a1a62fbb3, $$32ec0f32-2a3d-4b0e-9ae7-2488bbb0c036, $$b53bcb09-58f0-4714-8c26-1aaae8420e41, $$6d1a3f63-eab0-48da-b928-c7d0f82529b1, $$6c23179e-a9b4-4299-b0e9-cb6c614298ad, $$fd967e23-eb1a-4ac7-b33e-806870f204a7, $$f3b1fb67-574e-4b87-90f2-efe3fa76a8e3, $$36343746-f3d5-4842-ac7a-75b3e97cec7c, $$dc10f3d8-dd47-4902-a056-d82c10ecf819, $$3c6722e7-b54a-4d62-9d62-06d0e5d3742b, $$faf0c0ec-77e1-4ac9-a6ba-4b5e943ac69a, $$a146141a-0d0c-4768-b77e-c5d28a2fec67, $$50cddc6f-4502-435c-88b7-adb8e4395221, $$294e11c8-9887-4d3f-94f5-3c65b970ab36, $$ae9e5930-ce3c-47f2-bb98-f6095dd8469d, $$3528eb97-58e7-4dd7-9179-6a51b4f8b602, $$1f85861a-1459-4d7a-ae73-c66e578f6367, $$4654b7f0-d325-435e-a584-d5fea23928df, $$83e961b6-74fa-4053-ac93-54d1712aae85, $$0a3195f3-1623-4350-b30d-3733d69d7f58, $$24e078ee-ecd7-4017-b02a-17a68730b561, $$52c05f15-36c3-4df6-a397-e95b611aa1e0, $$db5d50bf-581d-43e5-9bf8-1cd594793e8d, $$3107e742-8fe9-48e9-bc78-99ab4e068fc6, $$265aa675-5f34-4c6d-8279-a1f0bde505b4, $$33c1b734-0917-48d2-81ac-2e00a78d3756, $$4c54c1a3-9e01-4da0-9318-c32c882f608e, $$83b16399-e9e7-45de-b3cb-c4dc1a032027, $$fe874bd6-9da3-4789-b3aa-7cfae66db432, $$e1f38d9c-7190-4cbe-9e53-847f70edce27, $$c7311ba7-122f-466a-9a37-bdfd5f7ef598, $$987d984f-c9a8-41ba-996a-e4be330cdf8e, $$866bc7da-78d4-47fd-beb1-b552d2b92cc2, $$d311e976-9b95-4723-bc8b-1647a66eadea, $$4901e4f1-62f9-4539-94c5-1d21844c0920, $$64acb7f6-ec91-459f-b723-4fbd46d861f9, $$84132cf2-d68f-4cca-8072-7ce4bbb2e626, $$7d1ccaee-8a04-442e-9b14-1758681ca529, $$45fa1f0b-ac63-4838-9f88-243fca946880, $$37a748e1-e3ed-4832-b323-e2de64c34f84, $$a9b83c52-c209-4f2e-a544-2fa955f945ad, $$36e45720-ac6e-4048-b10b-04357c0d0d65, $$682a9bc2-1a7d-4f8c-912a-3fa40ae64214, $$1d3ffd1f-b571-4591-a171-de7b5d26954f, $$3c747207-8355-41b0-9cbd-a83383161ab6, $$8fc1d448-b9ba-498e-acdf-c827a146bc93, $$1a303196-b600-44c9-8b9c-c5c9be010c22, $$164c9a65-3124-4aec-a85f-f4225946150e, $$417b8cfc-b1bf-47a2-9bd9-d093e8b28397, $$262ae72d-fe39-4412-8bad-819ce644750a, $$b3c5262a-ccd2-40da-a9f4-8cf6cc916626, $$99273b68-dcc7-41a1-8b4e-cab483ae045d, $$35c3f1a4-cadf-4125-9d17-b47f94d88035, $$a67e130c-04f8-4eb7-ac92-67dc12b607c7, $$ef411025-e638-4f72-8596-65540e44c9c1, $$666c4f95-2187-4727-be08-e015a5b10ed0, $$cc88f3c2-af0d-4575-9364-ccf2f5dc99a7, $$a2aca804-9d0c-4126-ad15-fba708622e66, $$ffd8201e-9f02-45dd-bc11-c1bc660e1004, $$0c9fbcef-9b73-4c52-8193-75b80e8446b5, $$e5383b14-82f4-4a64-ada5-017d0a34469c, $$fb6c52c4-f03a-481c-a70b-7eab704affaa, $$84d8e44a-ef7a-4c00-a37e-233bc54785b5, $$190220ba-026b-4008-bba4-4cd128d3d0b7, $$a6a8bda8-31b3-4ad7-b3ce-221cc6c85124, $$f02fd41e-562b-4f66-a521-3d7bb590e133, $$ae348529-9164-4366-9f8e-0b1e3de08d2b, $$e6c83b06-358c-44e9-a0d4-e32b393a8d84, $$77db482b-40ac-4482-a8a2-6814f02016e6, $$3c5b430d-f1da-4a3f-bfeb-6c7721b55c42, $$0445c924-b32d-48b6-bec4-42960475bce6, $$74cbe746-01c2-46bf-8038-23684feb8546, $$1786611b-b15c-4cfb-84f0-e53d1f980570, $$fe3321e0-a5ca-4ecc-a1ec-4777b6617a6b, $$a9519243-788d-4fc1-97e9-56116a09453c, $$4ae1ee43-5c19-4cc7-9249-4dccf0dfe4e5, $$864a665d-6e45-403c-aa24-be2a505d1c3c, $$b491f383-efa2-48bc-8532-d445134a0225, $$e3a469da-fcae-445b-8782-286b287343b2, $$39e0e2d8-b145-49ad-8391-70f8fa30997c, $$a64e7a0b-2645-4821-b0ac-8865f5ebdb90, $$913ea9cf-37e8-4c4a-b6f8-8be29f1071a0, $$1b597c37-9ef0-4aea-9fd3-87b68b81a7f0, $$e78b492d-9be5-4c4d-8861-7cf8e3cffc40, $$81a5d043-0664-4a1a-9f85-e24d00791d9a, $$1e14f9b0-6d2f-4995-a815-21cff992a567, $$8de03a25-ace6-496b-937b-861cf35a758e, $$c4be1378-fb1c-4a43-b431-8d0348161473, $$a06ea674-3cbd-4d16-b8c8-77960d5489f9, $$e13042c3-229c-4fa4-8f42-b6fe39f0f7b3, $$c693511c-c7ff-4729-8e25-3310c9a51e72, $$57853e3b-1e5d-4597-9a99-75689d6c44c9, $$4b4e8445-e3d4-4400-9e54-ef8304de0c53, $$82c6c21f-360f-4ff9-a776-56296fc1b472, $$94df2d54-d1c3-4291-b32b-8f38b4c8b0f0, $$c99a6f15-8329-4054-b138-7a345a6770fc, $$82c6b86f-60d4-4c52-a671-714207946f95, $$a6f219a6-b66e-43d7-94c6-62e578ea0a6d, $$7a89e1e7-47c8-4ddb-b588-caef0ce98f76, $$df899770-208a-4de0-91cb-91cf2f35847b, $$d5c3476c-d020-49ed-befb-4f89819a30bc, $$e428b02b-a49e-4289-9299-f5d7a43f08b2, $$389ba361-f61b-4de6-aea3-09d792b3c9ee, $$b90428c2-175f-4fc8-8582-767f4bd09f4d, $$1a160549-b132-49d1-a424-0f631178cc2b, $$c4c4c6f4-243b-4af9-9de7-4adb098c3492, $$e491496f-7d3d-4028-a06c-b97afd5317b0, $$ead0dc8a-5555-4d11-91a1-0d7b4e4b37c0, $$ce887c8a-b36c-4c34-8292-99056a389d5f, $$63d792fc-c880-471b-a11a-d5f1363ebfaf, $$83bb5a24-3546-4ec3-87dd-ff16bba043ae, $$2f92859d-d7e5-49aa-814b-d7c54764e01a, $$c0e4d57a-2216-4f27-a6a8-8ee8aedf6e93, $$5efe9a42-45ca-4951-9f19-f3e2b20b8440, $$6e3fa401-69d5-4530-b99c-72923165e8db, $$30085603-79ef-48c7-b882-e9d413000c03, $$4ab82139-9e2d-4494-a2f9-c7ed7ee104f4, $$ddcc4a0f-cfac-4d5c-87af-3c4dcafc858f, $$7ed61b96-2b5a-4884-b0d8-c88202fe749b, $$b49ebaea-8323-4c5c-90ed-b932b34a2c98, $$348860be-c91a-46e7-bbd7-b9475221c0b2, $$f221423d-26cd-4b7c-9e54-405e9788fdb0, $$e4b66a30-181c-44ef-a082-dee807a97578, $$258f0066-aed9-4171-9b8e-0245d3e32591, $$ae738f17-0e6e-46c0-9e9c-30d46fb71671, $$d6a7df04-8784-4eaf-a33d-bd95990f2e17, $$6b06a0bd-7fca-45e7-884f-150b1965f2bc, $$6b727126-fc75-428a-ade2-965e6a348662, $$d4ce6b1f-e6cd-4011-8b92-e2540b63b222, $$43e60491-1d83-4c7e-a90d-eb1f0cecb38a, $$d8e19afc-2b7b-459e-8b2e-b61d6f2e8d55, $$19b29170-d780-4d54-8eaf-c03d17e922f0, $$6ca3bd5b-698a-417a-b0f1-8831c8de5055, $$492d8bde-9a56-4266-a1a6-3e5df66cbcd9, $$c5ad3a59-6b1f-4df6-a311-3998cc865ab8, $$a73212fe-9bdb-4b4c-afde-e4c2f9a306f9, $$860bf299-44f1-4263-aded-f7073f414dea, $$39adc162-a3e1-4e65-a0cb-7f261ace9628, $$24a6be77-40ca-438b-aed5-3fa12793d5be, $$47578cc5-9be0-413a-bfc4-782c1f2bae63, $$8389be44-2af2-41df-bb75-b97077f3a74c, $$a64cad8c-5652-4c24-80f6-ad70a2715388, $$e500306a-95b7-4cbd-83d0-54d36264c579, $$b1d0b73d-476f-4c6f-8e15-263b1dd6e9e6, $$636d900f-d869-47f4-b856-a0a020a1f37d, $$f0b51b1e-46e7-49af-9c20-7058eea8bc0b, $$f24722c1-d63b-4aeb-b410-b3e71684e1f6, $$a3aca765-44d3-4ee9-81bc-7592183cc578, $$96e87e97-a27b-45f7-a040-140462ee0578, $$6dd4906c-376d-43f9-ad7c-90bfaac23008, $$a04ff540-6f65-4798-b104-fbba4f576960, $$f4fbaf28-337d-48d8-934d-ea856b7f68bd, $$9681f556-f7b6-4a99-bdcd-2f420561623e, $$c7c28cd7-e5ff-4c03-816b-a093b1a9fdfa, $$c94067bf-3bb0-4c39-9af4-abd7fa17dbe8, $$a42ce384-66da-4045-9c07-699c38e96e48, $$8bf3da7f-8e3e-432b-a5be-5bfc399e01d0, $$a4e84a1c-d097-492c-b68e-ad18ecd982cf, $$cec42d3e-7fc2-4e91-9600-bd8b7de9a9c7, $$f563ab7f-f7bb-4951-a22f-29eda86503f0, $$c0f6823b-33b3-4a67-a2b8-202a2f790aa4, $$60bad4d7-baa4-4e60-9224-1caa324cab27, $$de0b36d0-b071-426c-9efd-98933b8eef29, $$1c353a44-e756-4f11-a8b6-5ee5b0afc295, $$a1e36ab5-a1ea-4677-9b3c-44dfe3939dc7, $$14fa0096-7c2c-4096-9b0b-c8ff1c0274e9, $$3fe33a48-6765-4c4e-8656-2f5205a7b37c, $$d9a7ce3b-3d4a-44a7-97d5-d732964ee27c, $$f65eaad7-67bf-450f-b82e-6bea31b0905c, $$ae57cb78-cae6-4125-825b-c7e47925ebb2, $$280bc92f-0ccb-460a-a57a-4ccf0e9bb630, $$6d50805c-941e-4ac0-bee7-0daeef337321, $$7d1ac16f-c94e-4b24-a39a-b2eb40121dcc, $$43092bbf-ef9f-49bf-ad94-ef24e3fe2d75, $$20a2c093-6850-4aa6-be99-c6a360ddc508, $$8e4d2359-b1fc-4095-95e4-40fb46bafad2, $$e2514228-1fbb-41c7-ba6e-b5aa28f172a4, $$ce3a94c7-5d71-4eb3-8616-a319c95f370f, $$608b6a70-305a-4ad5-9ea3-8e95908b9638, $$25b29220-c5d4-4603-a16e-258b55a4fb76, $$7794c6cf-e7ff-4f3c-9689-6c1343d2904f, $$0fa4db37-9687-4608-97da-90baeafe970f, $$4254a036-0728-454e-90fa-90cc5468c4af, $$1f9fc42f-b2a4-4026-8eb0-f5385fa480f2, $$b315d83d-c123-49df-8bbe-bac1ba1493ce, $$bb11e01e-a418-483a-8df0-389a4305a50b, $$4bb00af1-4d5e-4651-8fd8-1c10793fa7ee, $$64fed7c0-7e3d-4a51-aecf-5d21b52f8600, $$b8604dcc-b328-4787-b38b-07b4cf4bd25a, $$82738a9b-863e-4eb1-96c3-b6b6b4de8ee9, $$63dfd7d3-3d03-44a2-8986-edea85e0291e, $$ce3f5854-357e-4a96-a999-572b2fdc4e94, $$01943efd-28ab-4b9e-a85f-667a0d3c22cd, $$fb61e17b-36ea-47ce-9a4d-6930aa32d9d7, $$e3e47036-4147-40d9-97cc-98c7953c602e, $$a2beb9be-c7d7-46f1-bd36-f4da5cfcbbdc, $$f0772bb0-2cf4-4b78-8b35-f562e1f588f8, $$4d85b606-a278-4695-aea6-e286a55d9ae5, $$f15e4fda-80b8-4cd7-b231-e9fba69251d7, $$6f2530c8-ba67-40b8-945e-bce014208b4a], "ReportDefFiles": [$$7d2ef075-be77-4506-b589-3dfcccfac04f, $$d9eef9e7-804e-4c45-9c4d-285e97f52729]}, "IterationsSpecified": True, "UsingSolutionStrategy": False, "InitializationValid": True, "ModelInfoCompatible": True}, "ConnectionKey": "9ea82240-f852-4db8-97da-a35b9c6d52e4", "InputEntities": {}, "AnsoftXmlString": "", "StartupSchemeFileRef": None, "AnsoftSelectedData": {}, "MeshEntity": $$e889e131-8c33-4578-b2e7-0025b271c6f5, "CortexVarState": ""}</member-data>
      </Object>
      <Object Name="/Setup/FluentLauncherSettings:RunSettings" Version="1.0">
        <class-type valType="String">FluentLauncherSettings</class-type>
        <object-name valType="String">RunSettings</object-name>
        <member-data valType="String">{"DisplayText": "Fluent Launcher Settings", "UseUpstreamLauncherSettings": True, "Dimension": "TwoD", "Precision": "Double", "Initialization": "ProgramControlled", "InitSolutionDataFile": "", "ShowLauncher": True, "DisplayMesh": True, "EmbedGraphicsWindows": True, "WorkbenchColorScheme": True, "LoadACTStartPage": False, "UseJobScheduler": False, "FluentRootEnv": "$(FLUENT_ROOT)", "UseJournalFile": False, "JournalFile": "", "SetupCompilationEnvironment": True, "UDFPath": r"$(FLUENT_ROOT)\$(ARCH)\udf.bat", "EnvPath": {}, "PrePostOnly": False, "RunParallel": True, "NumberOfProcessorsMeshing": 1, "NumberOfProcessors": 4, "NumberOfGPGPUs": 1, "Interconnect": "default", "MpiType": "default", "UseSharedMemory": True, "MachineSpec": "MachineList", "MachineList": "", "MachineFileName": "", "CachePassword": False, "ConvertUNCPath": False, "ClusterHeadNode": "", "ClusterJobTemplate": "", "ClusterNodeGroup": "", "ClusterProcessorUnit": "Core", "StartWhenResourcesAvailable": False, "CreateJobSubmissionXML": False, "JobSubmissionXmlFile": "", "JobScheduler": "LSF", "UseLSFQueue": False, "LSFQueue": "", "UseLSFCheckpoint": False, "UseCheckpointDirectory": False, "LSFCheckpointDirectory": "", "LSFUseAutomaticCheckpointing": True, "LSFCheckpointPeriod": 60, "SGEQMaster": "localhost", "SGEQueue": "", "SGEPE": "", "SGEUseSettings": False, "SGESettings": "", "RemoteRunOnLinux": False, "RemoteFluentRootPath": "", "RemoteRshCommand": "SSH", "RemoteUseHost": False, "RemoteHostName": "", "RemoteUseWorkingDirectory": False, "RemoteWorkingDirectory": "", "RemoteRshOtherCommand": ""}</member-data>
        <properties-setByUserFlag-data valType="String">["ShowLauncher", "DisplayMesh", "EmbedGraphicsWindows", "WorkbenchColorScheme", "SetupCompilationEnvironment", "Precision", "RunParallel", "NumberOfProcessors", "NumberOfGPGPUs"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Setup/FluentSetup:SetupDataProvider" Version="1.0">
        <class-type valType="String">FluentSetup</class-type>
        <object-name valType="String">SetupDataProvider</object-name>
        <member-data valType="String">{"DisplayText": "SetupDataProvider", "DataSourceRef": None}</member-data>
      </Object>
      <Object Name="/Setup/SystemCouplingSetupData:Setup Coupling Data" Version="1.0">
        <class-type valType="String">SystemCouplingSetupData</class-type>
        <object-name valType="String">Setup Coupling Data</object-name>
        <member-data valType="String">{"DisplayText": "Setup Coupling Data", "DataConnections": [], "TransferDataObject": None}</member-data>
      </Object>
    </Container>
    <Container Name="Solution" Version="1.0">
      <container-type valType="String">Ansys.Fluent.Addin:SolutionContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">3972</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 3978, "Input": 3971, "Output": 3971}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Scopes": 0, "Geometry": 2263, "Mesh": 2619, "Setup": 2755, "Solution": 2670, "Results": 0}</last-update-regen-times>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Solution/FluentSolutionProperties:SolutionData" Version="1.0">
        <class-type valType="String">FluentSolutionProperties</class-type>
        <object-name valType="String">SolutionData</object-name>
        <member-data valType="String">{"DisplayText": "SolutionData", "UpdateNumber": 6, "UpstreamConnectionObjects": [], "InputRefsToBeRemoved": [], "Setup": $$fb7eed70-2c03-4957-9999-bd0677b616eb, "solutionList": {"SolutionPoints": {"0": {"FlowTime": 0, "TimeStep": 0, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$94ac13a0-1d3f-4576-8b3f-02f78713b791, "DataFile": $$aff1623f-ea29-41f6-8745-8a98a30c563c, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "35474": {"FlowTime": 0.12020000070333481, "TimeStep": 1202, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$94ac13a0-1d3f-4576-8b3f-02f78713b791, "DataFile": $$eedc6109-58c9-44e4-9a61-384f2093752d, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}}, "CurrentPoint": 35474, "OldSolutionPoints": []}, "SolutionInfo": {"Residuals": {"continuity": 7.8660259E-07, "x-velocity": 2.4483174E-09, "y-velocity": 2.4859757E-11, "k": 2.2922068E-12, "omega": 1.7717703E-11}, "CurrentIteration": 35474, "CurrentFlowTime": 0.1202, "CurrentTimeStep": 1202, "UnsteadyFlow": True, "NewSetupInfo": {"MeshInfo": {"CellZoneCount": 1, "FaceZoneCount": 6, "NodeCount": 18691, "FaceCount": 41683, "CellCount": 22992, "PartitionCount": 4, "CellZones": [], "FaceZones": [], "DomainMinX": -0.079236903, "DomainMinY": -0.065625386, "DomainMinZ": 0, "DomainMaxX": 0.17206652, "DomainMaxY": 0.067745538, "DomainMaxZ": 0, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": True, "Unsteady": True}, "ModelInfo": {"rp_seg_": True, "rp_acoustics_": False, "rp_atm_": False, "rp_axi_": False, "rp_des_": False, "rp_dpm_cache_": False, "rp_dpm_cache_serial_": False, "rp_unsteady_": True, "rp_amg_": False, "rf_energy_": False, "rp_hvac_": False, "rp_inviscid_": False, "rp_ke_": False, "rp_kklw_": False, "rp_kw_": True, "rp_lam_": False, "rp_les_": False, "rp_structure_": False, "rp_structure_linear_": False, "rp_structure_nonlinear_": False, "rp_lsf_": False, "rp_net_": False, "rp_react_": False, "rp_sa_": False, "rp_sas_": False, "rp_sge_": False, "rp_spe_": False, "rp_spe_part_": False, "rp_potential_": False, "rp_lithium_": False, "rp_electro_chem_": False, "rp_spe_site_": False, "rp_spe_surf_": False, "rp_trans_one_eqn_": False, "rp_trans_sst_": False, "rp_trb_scl_": True, "rp_turb_": True, "rp_absorbing_media_": False, "rp_visc_": True, "rp_v2f_": False, "sg_cylindrical_": False, "sg_disco_": False, "sg_montecarlo_": False, "sg_bee_gees_": False, "sg_crev_": False, "sg_dpm_": False, "sg_dqmom_iem_": False, "sg_dtrm_": False, "sg_dynmesh_": False, "sg_overset_": False, "sg_ecfm_": False, "sg_geqn_": False, "sg_hg_": False, "sg_inert_": False, "sg_ignite_": False, "sg_network_": False, "sg_node_udm_": False, "sg_noniterative_": False, "sg_nox_": False, "sg_melt_": False, "sg_micro_mix_": False, "sg_mphase_": False, "sg_p1_": False, "rp_sootspecies_": False, "sg_par_premix_": False, "sg_pb_": False, "sg_pdf_": False, "sg_pdf_transport_": False, "sg_premixed_": False, "sg_pull_": False, "sg_rosseland_": False, "sg_rsm_": False, "sg_s2s_": False, "sg_soot_": False, "sg_sox_": False, "sg_spark_": False, "sg_swirl_": False, "sg_twotemp_": False, "sg_udm_": False, "sg_uds_": False, "sg_addon_": False, "sg_addon_loaded_": False, "sg_vfr_": False, "sg_solar_": False, "sg_wetsteam_": False, "sg_moistair_": False, "sg_wallfilm_": False, "hyb_init_": True, "rp_spe_surf_rc_": False, "rp_3d_": False, "rp_double_": True, "rp_graphics_": True, "rp_host_": True, "rp_thread_": False, "dpm_cache_": True, "rp_wallfilm_": False}, "ModelSummary": {"Space": "2D", "Time": "Unsteady__1st_Order_Implicit", "Viscous": "Standard_k_omega_turbulence_model", "Heat_Transfer": "Disabled", "Solidification_and_Melting": "Disabled", "Species": "Disabled", "Coupled_Dispersed_Phase": "Disabled", "NOx_Pollutants": "Disabled", "SOx_Pollutants": "Disabled", "Soot": "Disabled", "Mercury_Pollutants": "Disabled", "Structure": "Disabled", "Acoustics": "Disabled", "Eulerian_Wall_Film": "Disabled", "Potential_Li_ion_Battery": "Disabled", "Multiphase": "Disabled"}}, "MeshInfo": {"CellZoneCount": 1, "FaceZoneCount": 6, "NodeCount": 18691, "FaceCount": 41683, "CellCount": 22992, "PartitionCount": 4, "CellZones": [], "FaceZones": [], "DomainMinX": -0.079236903, "DomainMinY": -0.065625386, "DomainMinZ": 0, "DomainMaxX": 0.17206652, "DomainMaxY": 0.067745538, "DomainMaxZ": 0, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": True, "Unsteady": True}, "ModelInfo": {"rp_seg_": True, "rp_acoustics_": False, "rp_atm_": False, "rp_axi_": False, "rp_des_": False, "rp_dpm_cache_": False, "rp_dpm_cache_serial_": False, "rp_unsteady_": True, "rp_amg_": False, "rf_energy_": False, "rp_hvac_": False, "rp_inviscid_": False, "rp_ke_": False, "rp_kklw_": False, "rp_kw_": True, "rp_lam_": False, "rp_les_": False, "rp_structure_": False, "rp_structure_linear_": False, "rp_structure_nonlinear_": False, "rp_lsf_": False, "rp_net_": False, "rp_react_": False, "rp_sa_": False, "rp_sas_": False, "rp_sge_": False, "rp_spe_": False, "rp_spe_part_": False, "rp_potential_": False, "rp_lithium_": False, "rp_electro_chem_": False, "rp_spe_site_": False, "rp_spe_surf_": False, "rp_trans_one_eqn_": False, "rp_trans_sst_": False, "rp_trb_scl_": True, "rp_turb_": True, "rp_absorbing_media_": False, "rp_visc_": True, "rp_v2f_": False, "sg_cylindrical_": False, "sg_disco_": False, "sg_montecarlo_": False, "sg_bee_gees_": False, "sg_crev_": False, "sg_dpm_": False, "sg_dqmom_iem_": False, "sg_dtrm_": False, "sg_dynmesh_": False, "sg_overset_": False, "sg_ecfm_": False, "sg_geqn_": False, "sg_hg_": False, "sg_inert_": False, "sg_ignite_": False, "sg_network_": False, "sg_node_udm_": False, "sg_noniterative_": False, "sg_nox_": False, "sg_melt_": False, "sg_micro_mix_": False, "sg_mphase_": False, "sg_p1_": False, "rp_sootspecies_": False, "sg_par_premix_": False, "sg_pb_": False, "sg_pdf_": False, "sg_pdf_transport_": False, "sg_premixed_": False, "sg_pull_": False, "sg_rosseland_": False, "sg_rsm_": False, "sg_s2s_": False, "sg_soot_": False, "sg_sox_": False, "sg_spark_": False, "sg_swirl_": False, "sg_twotemp_": False, "sg_udm_": False, "sg_uds_": False, "sg_addon_": False, "sg_addon_loaded_": False, "sg_vfr_": False, "sg_solar_": False, "sg_wetsteam_": False, "sg_moistair_": False, "sg_wallfilm_": False, "hyb_init_": True, "rp_spe_surf_rc_": False, "rp_3d_": False, "rp_double_": True, "rp_graphics_": True, "rp_host_": True, "rp_thread_": False, "dpm_cache_": True, "rp_wallfilm_": False}, "ModelSummary": {"Space": "2D", "Time": "Unsteady__1st_Order_Implicit", "Viscous": "Standard_k_omega_turbulence_model", "Heat_Transfer": "Disabled", "Solidification_and_Melting": "Disabled", "Species": "Disabled", "Coupled_Dispersed_Phase": "Disabled", "NOx_Pollutants": "Disabled", "SOx_Pollutants": "Disabled", "Soot": "Disabled", "Mercury_Pollutants": "Disabled", "Structure": "Disabled", "Acoustics": "Disabled", "Eulerian_Wall_Film": "Disabled", "Potential_Li_ion_Battery": "Disabled", "Multiphase": "Disabled"}}, "InitialConditionFileReference": None, "StartFromExistingData": True, "RestartDataReference": None, "RestartInfoData": None, "SolutionTranscript": None, "EnableSolutionMonitoring": True, "residualScaleType": "Residual_Scale_Global", "GeneratePlotImages": False, "EnableDataInterpolation": True, "GeneratePostProcessingImages": True, "UpstreamSourcesRemoved": False, "EnableRunNumber": True, "solutionStatus": "Interrupted", "DataConnections": {"FluentSolution": ["0670e074-5b8c-4ec9-b8db-39d1efc9bb4f"]}, "InitialConditionConnectionKey": "00000000-0000-0000-0000-000000000000", "InitialConditionEntity": None, "RunNumber": 0, "ResidualsFileReference": None, "InterpolationDataFileReference": $$cd090a52-be5a-4a0d-8e60-0e731f579a7a}</member-data>
      </Object>
      <Object Name="/Solution/FluentLauncherSettings:RunSettings" Version="1.0">
        <class-type valType="String">FluentLauncherSettings</class-type>
        <object-name valType="String">RunSettings</object-name>
        <member-data valType="String">{"DisplayText": "Fluent Launcher Settings", "UseUpstreamLauncherSettings": True, "Dimension": "TwoD", "Precision": "Double", "Initialization": "ProgramControlled", "InitSolutionDataFile": "", "ShowLauncher": True, "DisplayMesh": True, "EmbedGraphicsWindows": True, "WorkbenchColorScheme": True, "LoadACTStartPage": False, "UseJobScheduler": False, "FluentRootEnv": "$(FLUENT_ROOT)", "UseJournalFile": False, "JournalFile": "", "SetupCompilationEnvironment": True, "UDFPath": r"$(FLUENT_ROOT)\$(ARCH)\udf.bat", "EnvPath": {}, "PrePostOnly": False, "RunParallel": True, "NumberOfProcessorsMeshing": 1, "NumberOfProcessors": 4, "NumberOfGPGPUs": 1, "Interconnect": "default", "MpiType": "default", "UseSharedMemory": True, "MachineSpec": "MachineList", "MachineList": "", "MachineFileName": "", "CachePassword": False, "ConvertUNCPath": False, "ClusterHeadNode": "", "ClusterJobTemplate": "", "ClusterNodeGroup": "", "ClusterProcessorUnit": "Core", "StartWhenResourcesAvailable": False, "CreateJobSubmissionXML": False, "JobSubmissionXmlFile": "", "JobScheduler": "LSF", "UseLSFQueue": False, "LSFQueue": "", "UseLSFCheckpoint": False, "UseCheckpointDirectory": False, "LSFCheckpointDirectory": "", "LSFUseAutomaticCheckpointing": True, "LSFCheckpointPeriod": 60, "SGEQMaster": "localhost", "SGEQueue": "", "SGEPE": "", "SGEUseSettings": False, "SGESettings": "", "RemoteRunOnLinux": False, "RemoteFluentRootPath": "", "RemoteRshCommand": "SSH", "RemoteUseHost": False, "RemoteHostName": "", "RemoteUseWorkingDirectory": False, "RemoteWorkingDirectory": "", "RemoteRshOtherCommand": ""}</member-data>
      </Object>
      <Object Name="/Solution/FluentCase:FluentCase" Version="1.0">
        <class-type valType="String">FluentCase</class-type>
        <object-name valType="String">FluentCase</object-name>
        <member-data valType="String">{"DisplayText": "FluentCase"}</member-data>
      </Object>
      <Object Name="/Solution/FluentSolution:SolutionDataProvider" Version="1.0">
        <class-type valType="String">FluentSolution</class-type>
        <object-name valType="String">SolutionDataProvider</object-name>
        <member-data valType="String">{"DisplayText": "SolutionDataProvider", "DataSourceRef": None}</member-data>
      </Object>
      <Object Name="/Solution/ComponentSolveSettingsForAddin:ComponentSolveSettingsForAddin" Version="1.0">
        <class-type valType="String">ComponentSolveSettingsForAddin</class-type>
        <object-name valType="String">ComponentSolveSettingsForAddin</object-name>
        <member-data valType="String">{"DisplayText": "ComponentSolveSettingsForAddin", "UpdateOption": "Foreground", "RsmUserString": None, "ConfiguredQueue": {"OptionIcons": None, "OptionLabels": "Local", "Options": "Local", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": "Local"}, "RsmJobName": "Workbench", "EnablePolling": True, "PollingInterval": "120 [s]", "ExecutionMode": "Parallel", "NumberOfProcesses": 4}</member-data>
      </Object>
      <Object Name="/Solution/ExpertProperties:ExpertProperties" Version="1.0">
        <class-type valType="String">ExpertProperties</class-type>
        <object-name valType="String">ExpertProperties</object-name>
        <member-data valType="String">{"DisplayText": "ExpertProperties", "ImportantNote": "These options are visible because a development environment variable is set", "ExpertPropertiesString": "", "EnableDebug": False, "EnableValidation": False, "EnableTesting": False, "EnableErrorReporting": True, "EnableWarningReporting": True, "EnableInfoReporting": False, "EnableFileBasedCommunication": False, "EnableSocketCommunication": False, "EnableFailureCauseReporting": True}</member-data>
      </Object>
      <Object Name="/Solution/ComponentSettingsForRsmDpUpdate:ComponentSettingsForRsmDpUpdate" Version="1.0">
        <class-type valType="String">ComponentSettingsForRsmDpUpdate</class-type>
        <object-name valType="String">ComponentSettingsForRsmDpUpdate</object-name>
        <member-data valType="String">{"DisplayText": "ComponentSettingsForRsmDpUpdate", "SerialOnly": False, "UseLimitOnNumberOfCores": False, "LimitOnNumberOfCores": 2}</member-data>
      </Object>
      <Object Name="/Solution/ParameterAdapter2:FluentParameter" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataObjects.ParameterAdapterTypeSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "JournalVariableName": "parameterAdapter2", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "Value": {"SpecType": "Ansys.Core.DataSpecs.QuantitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Output", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "UndefinedValue": "1.79769313486231E+308", "QuantityName": "Dimensionless"}, "FluentUnits": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ParameterId": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ParameterName": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "Access": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "CachedValue": {"SpecType": "Ansys.Core.DataSpecs.QuantitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "UndefinedValue": "1.79769313486231E+308"}, "IsOutput": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "ParameterAdapter2,ParameterAdapter,DataEntity"}</type-spec>
        <object-name valType="String">FluentParameter</object-name>
        <member-data valType="String">{"DisplayText": "FluentParameter", "Value": "0.96741174", "FluentUnits": None, "ParameterId": "report-definition-parameter-1", "ParameterName": "drag-op", "Access": "output", "CachedValue": "0", "IsOutput": False}</member-data>
      </Object>
    </Container>
    <Container Name="Results" Version="1.0">
      <container-type valType="String">Ansys.CFX.CFDPost.CFDPostAddin:CFDAnalysisContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1858, "Input": 1852, "Output": 1851}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Results/CFDResults:Results Source" Version="1.0">
        <class-type valType="String">CFDResults</class-type>
        <object-name valType="String">Results Source</object-name>
        <member-data valType="String">{"DisplayText": "Results Source", "DataLinks": {"$$785d75f0-ec04-4345-b710-5cbdc6653530": $$10841242-dad5-4981-8130-99d01582ea20}, "UpstreamContainersRemovedSinceRefresh": False, "State": "UpToDate", "ForceRefresh": False, "ExternalFileMap": {}, "InitCCL": None, "UseInitCCL": False, "PostStateFile": None, "_reportFiles": None, "_htmReportFile": None, "_xmlReportFile": None, "MRESLoadOptionsMsg": "See Solution component properties for multi-configuration options (CFX only).", "ClearState": False, "LoadReport": "None", "CustomReportTemplate": "", "RunSessionScript": False, "UpdateScriptCCL": "", "StateInitializationFile": "", "GenerateReport": False, "ReportName": "Report", "ReportLocationDirectory": "", "LastResultsID": 2}</member-data>
        <custom-data>
          <DataSource1 valType="String">Solution</DataSource1>
          <EntityType1 valType="String">FluentSolution</EntityType1>
          <value-keys valType="String">{"DataSource1": System.String, "EntityType1": System.String}</value-keys>
        </custom-data>
      </Object>
      <Object Name="/Results/CFDAnalysis:Results Provider" Version="1.0">
        <class-type valType="String">CFDAnalysis</class-type>
        <object-name valType="String">Results Provider</object-name>
        <member-data valType="String">{"DisplayText": "Results Provider", "DataSourceRef": $$1574d50c-d7a2-470a-95d5-9671477dc239}</member-data>
      </Object>
      <Object Name="/Results/SolutionDataLink:SolutionDataProvider" Version="1.0">
        <class-type valType="String">SolutionDataLink</class-type>
        <object-name valType="String">SolutionDataProvider</object-name>
        <member-data valType="String">{"DisplayText": "SolutionDataProvider", "Entity": $$785d75f0-ec04-4345-b710-5cbdc6653530, "DataType": "FluentSolution", "ConnectionKey": "0670e074-5b8c-4ec9-b8db-39d1efc9bb4f", "RefreshTimestamp": 0, "ID": 1, "SecondID": 2, "DataEntityType": "FluentSolution", "SystemName": "", "LastFilename": {}}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>